(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 31)
    (no_connects 1)
    (area 109.652999 88.824999 151.967001 113.867001)
    (thickness 1.6)
    (drawings 13)
    (tracks 85)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.0762)
    (pcb_text_size 0.8128 0.8128)
    (mod_edge_width 0.15)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.0762)
    (pad_size 1.542 1.542)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +5V)
  (net 4 Vfb)
  (net 5 +BATT)
  (net 6 /Vsw)
  (net 7 /RUN/SS)
  (net 8 /SENSE)
  (net 9 /GATE)
  (net 10 /Ith)
  (net 11 /MODE)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /Ith)
    (add_net /MODE)
    (add_net /RUN/SS)
    (add_net "Net-(C2-Pad1)")
    (add_net Vfb)
  )

  (net_class Gate ""
    (clearance 0.1524)
    (trace_width 0.762)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /GATE)
  )

  (net_class HI_C ""
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /SENSE)
    (add_net /Vsw)
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 1.016)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +5V)
    (add_net +BATT)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 589895A5) (tstamp 58989238)
    (at 122.702 105.664 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5896494D)
    (attr smd)
    (fp_text reference C1 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /RUN/SS))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58989611) (tstamp 58989248)
    (at 138.43 109.835 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964916)
    (attr smd)
    (fp_text reference C2 (at 3.195 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330pF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58989536) (tstamp 58989258)
    (at 123.444 110.47 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58967E11)
    (attr smd)
    (fp_text reference C3 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 589894C3) (tstamp 58989274)
    (at 132.08 109.855 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /58964A61)
    (attr smd)
    (fp_text reference C4 (at 4.572 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 0 -4.56 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.75 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 3.66) (end -4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.66) (end -4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.68) (end 4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.68) (end 4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 2.83 1.12) (angle 136.97) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.83 -1.12) (angle 136.93) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5898935F) (tstamp 58989284)
    (at 123.19 99.695 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964849)
    (attr smd)
    (fp_text reference C5 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 58989380) (tstamp 589892A0)
    (at 124.62 93.345)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /5896497F)
    (attr smd)
    (fp_text reference C6 (at -4.478 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -4.5593) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.7526 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9700905) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.2799 3.0099) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58989571) (tstamp 589892B7)
    (at 130.81 92.71 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /58962EBE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 58989924) (tstamp 589892CE)
    (at 113.284 95.194 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58964CDF)
    (fp_text reference P1 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 1.75 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 5898991E) (tstamp 589892DE)
    (at 113.03 110.942 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58968CD9)
    (fp_text reference P2 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 1.75 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5898944E) (tstamp 589892F3)
    (at 134.62 95.25)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /589631E9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /GATE))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58989363) (tstamp 58989303)
    (at 123.825 102.235)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58962F52)
    (attr smd)
    (fp_text reference R1 (at -3.683 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20m (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58989508) (tstamp 58989313)
    (at 121.285 110.57 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58964811)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589895F3) (tstamp 58989323)
    (at 135.89 102.235 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647EB)
    (attr smd)
    (fp_text reference R3 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ith))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589894FF) (tstamp 58989333)
    (at 125.73 110.49 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647B4)
    (attr smd)
    (fp_text reference R4 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.09M (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5898934F)
    (at 130.81 100.965 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58964B32)
    (attr smd)
    (fp_text reference U1 (at 1.27 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1771 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RUN/SS))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ith))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GATE))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /MODE))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 5898D4C8)
    (at 113.03 100.838)
    (path /5898D624)
    (fp_text reference JP1 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BURST (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 6.35 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end 6.6 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MODE))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 +BATT))
  )

  (module Buck:14mm-Inductor (layer F.Cu) (tedit 58C21602) (tstamp 58C215D1)
    (at 144.272 100.584 270)
    (path /5896391B)
    (fp_text reference L1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 0 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at -5 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /Vsw))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (gr_text - (at 118.618 94.996 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
  )
  (gr_text - (at 118.364 105.156 90) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
  )
  (gr_text + (at 118.364 111.252) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
  )
  (gr_text + (at 118.618 100.584) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
  )
  (dimension 24.892 (width 0.0762) (layer Eco1.User)
    (gr_text "0.9800 in" (at 156.0068 101.346 270) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (feature1 (pts (xy 151.892 113.792) (xy 156.5656 113.792)))
    (feature2 (pts (xy 151.892 88.9) (xy 156.5656 88.9)))
    (crossbar (pts (xy 155.448 88.9) (xy 155.448 113.792)))
    (arrow1a (pts (xy 155.448 113.792) (xy 154.861579 112.665496)))
    (arrow1b (pts (xy 155.448 113.792) (xy 156.034421 112.665496)))
    (arrow2a (pts (xy 155.448 88.9) (xy 154.861579 90.026504)))
    (arrow2b (pts (xy 155.448 88.9) (xy 156.034421 90.026504)))
  )
  (dimension 42.164 (width 0.0762) (layer Eco1.User)
    (gr_text "1.6600 in" (at 130.81 82.7532) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (feature1 (pts (xy 151.892 88.9) (xy 151.892 82.1944)))
    (feature2 (pts (xy 109.728 88.9) (xy 109.728 82.1944)))
    (crossbar (pts (xy 109.728 83.312) (xy 151.892 83.312)))
    (arrow1a (pts (xy 151.892 83.312) (xy 150.765496 83.898421)))
    (arrow1b (pts (xy 151.892 83.312) (xy 150.765496 82.725579)))
    (arrow2a (pts (xy 109.728 83.312) (xy 110.854504 83.898421)))
    (arrow2b (pts (xy 109.728 83.312) (xy 110.854504 82.725579)))
  )
  (gr_line (start 109.728 113.792) (end 109.728 113.284) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 113.792) (end 109.728 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 88.9) (end 151.892 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 88.9) (end 151.892 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.876 88.9) (end 151.384 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 88.9) (end 150.876 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 113.284) (end 109.728 88.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.452 105.664) (end 119.38 105.664) (width 1.016) (layer F.Cu) (net 1))
  (via (at 119.38 105.664) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.285 111.92) (end 119.22 111.92) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 119.22 111.92) (end 119.126 112.014) (width 1.016) (layer F.Cu) (net 1))
  (via (at 119.126 112.014) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.43 111.085) (end 138.009 111.506) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 138.009 111.506) (end 129.794 111.506) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 129.38 109.855) (end 129.38 111.092) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 129.38 111.092) (end 129.794 111.506) (width 1.016) (layer F.Cu) (net 1))
  (via (at 129.794 111.506) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.715 103.665) (end 132.715 105.029) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 132.715 105.029) (end 132.588 105.156) (width 1.016) (layer F.Cu) (net 1))
  (via (at 132.588 105.156) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 127.409 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.81 91.46) (end 127.429 91.46) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 127.429 91.46) (end 127.409 91.44) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 127.32 93.345) (end 127.32 91.529) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 127.32 91.529) (end 127.409 91.44) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 137.668 103.632) (end 135.937 103.632) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 135.937 103.632) (end 135.89 103.585) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.954 108.712) (end 137.668 106.426) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 137.668 106.426) (end 137.668 103.632) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 137.668 103.632) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 108.585) (end 139.827 108.585) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.827 108.585) (end 139.954 108.712) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 139.954 108.712) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.126 109.22) (end 121.285 109.22) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 128.016 105.41) (end 122.936 105.41) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 122.936 105.41) (end 119.126 109.22) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 119.126 109.22) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.302 105.41) (end 128.016 105.41) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 131.445 103.665) (end 131.445 104.14) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 131.445 104.14) (end 130.302 105.283) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 130.302 105.283) (end 130.302 105.41) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 130.302 105.41) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.73 109.14) (end 121.365 109.14) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 121.365 109.14) (end 121.285 109.22) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 131.445 104.2274) (end 131.445 103.665) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 121.825 102.235) (end 121.825 99.81) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 121.825 99.81) (end 121.94 99.695) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 123.952 105.664) (end 127.381 105.664) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 127.381 105.664) (end 128.905 104.14) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 128.905 104.14) (end 128.905 103.665) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 131.572 96.012) (end 130.236 96.012) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 130.236 96.012) (end 130.048 96.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 133.27 96.2) (end 131.76 96.2) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 131.76 96.2) (end 131.572 96.012) (width 0.508) (layer F.Cu) (net 8))
  (via (at 131.572 96.012) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.812 96.2) (end 130.048 96.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 130.048 100.076) (end 130.048 96.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 130.175 98.265) (end 130.175 99.949) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 130.175 99.949) (end 130.048 100.076) (width 0.508) (layer F.Cu) (net 8))
  (via (at 130.048 100.076) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.222 97.79) (end 126.812 96.2) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 124.44 99.695) (end 124.44 98.572) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 124.44 98.572) (end 125.222 97.79) (width 0.508) (layer F.Cu) (net 8))
  (via (at 125.222 97.79) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 124.44 99.695) (end 124.44 100.85) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 124.44 100.85) (end 125.825 102.235) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 132.715 98.265) (end 133.777 98.265) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.583401 97.458599) (end 134.583401 95.448279) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 133.777 98.265) (end 134.583401 97.458599) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.583401 95.448279) (end 134.385122 95.25) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.385122 95.25) (end 133.27 95.25) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 135.89 100.885) (end 135.0876 100.885) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 135.0876 100.885) (end 133.45161 102.52099) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 133.45161 102.52099) (end 133.45161 105.334112) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 133.45161 105.334112) (end 132.804221 105.981501) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 132.804221 105.981501) (end 130.027679 105.981501) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.027679 105.981501) (end 129.730499 105.684321) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 129.730499 105.684321) (end 129.730499 105.036901) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 129.730499 105.036901) (end 130.175 104.5924) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 104.5924) (end 130.175 103.665) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 130.175 103.19) (end 130.175 103.665) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 127.508 100.584) (end 119.997034 100.584) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 127.508 98.552) (end 127.508 100.584) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 128.905 98.265) (end 127.795 98.265) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 127.795 98.265) (end 127.508 98.552) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 127.508 98.552) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (via (at 116.332 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.57 98.806) (end 116.332 98.044) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 115.57 100.838) (end 115.57 98.806) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 117.457034 98.044) (end 119.997034 100.584) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 116.332 98.044) (end 117.457034 98.044) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 129.032 98.392) (end 128.905 98.265) (width 0.1524) (layer F.Cu) (net 11))

  (zone (net 5) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 106.68 104.14) (xy 106.68 86.36) (xy 124.46 86.36) (xy 124.46 94.488) (xy 129.032 94.488)
        (xy 129.032 96.52) (xy 132.08 96.52) (xy 132.08 99.568) (xy 133.604 99.568) (xy 133.604 104.648)
        (xy 106.68 104.648) (xy 106.68 103.886) (xy 106.68 103.886)
      )
    )
    (filled_polygon
      (pts
        (xy 124.333 94.488) (xy 124.343006 94.53741) (xy 124.371447 94.579035) (xy 124.413841 94.606315) (xy 124.46 94.615)
        (xy 128.905 94.615) (xy 128.905 96.52) (xy 128.915006 96.56941) (xy 128.943447 96.611035) (xy 128.985841 96.638315)
        (xy 129.032 96.647) (xy 131.213583 96.647) (xy 131.427376 96.735774) (xy 131.440851 96.735786) (xy 131.516996 96.786664)
        (xy 131.76 96.835) (xy 131.953 96.835) (xy 131.953 96.888837) (xy 131.87131 96.855) (xy 131.75375 96.855)
        (xy 131.595 97.01375) (xy 131.595 98.011) (xy 131.719 98.011) (xy 131.719 98.519) (xy 131.595 98.519)
        (xy 131.595 99.51625) (xy 131.75375 99.675) (xy 131.87131 99.675) (xy 131.973448 99.632693) (xy 131.991447 99.659035)
        (xy 132.033841 99.686315) (xy 132.08 99.695) (xy 133.477 99.695) (xy 133.477 101.849022) (xy 133.128321 102.197701)
        (xy 133.029212 102.346027) (xy 132.99828 102.501536) (xy 132.415 102.501536) (xy 132.27381 102.528103) (xy 132.144135 102.611546)
        (xy 132.07947 102.706187) (xy 132.023454 102.619135) (xy 131.896134 102.532141) (xy 131.745 102.501536) (xy 131.145 102.501536)
        (xy 131.00381 102.528103) (xy 130.874135 102.611546) (xy 130.80947 102.706187) (xy 130.753454 102.619135) (xy 130.626134 102.532141)
        (xy 130.475 102.501536) (xy 129.875 102.501536) (xy 129.73381 102.528103) (xy 129.604135 102.611546) (xy 129.53947 102.706187)
        (xy 129.483454 102.619135) (xy 129.356134 102.532141) (xy 129.205 102.501536) (xy 128.605 102.501536) (xy 128.46381 102.528103)
        (xy 128.334135 102.611546) (xy 128.247141 102.738866) (xy 128.216536 102.89) (xy 128.216536 104.181885) (xy 127.877421 104.521)
        (xy 110.184 104.521) (xy 110.184 100.051051) (xy 111.894 100.051051) (xy 111.894 101.624949) (xy 111.980473 102.059677)
        (xy 112.226727 102.428222) (xy 112.595272 102.674476) (xy 113.03 102.760949) (xy 113.464728 102.674476) (xy 113.833273 102.428222)
        (xy 114.079527 102.059677) (xy 114.166 101.624949) (xy 114.166 100.051051) (xy 114.434 100.051051) (xy 114.434 101.624949)
        (xy 114.520473 102.059677) (xy 114.766727 102.428222) (xy 115.135272 102.674476) (xy 115.57 102.760949) (xy 116.004728 102.674476)
        (xy 116.373273 102.428222) (xy 116.619527 102.059677) (xy 116.706 101.624949) (xy 116.706 101.092) (xy 116.72 101.092)
        (xy 116.72 101.842) (xy 116.923009 102.354595) (xy 117.306727 102.750483) (xy 117.645344 102.898037) (xy 117.856 102.792766)
        (xy 117.856 101.092) (xy 118.364 101.092) (xy 118.364 102.792766) (xy 118.574656 102.898037) (xy 118.913273 102.750483)
        (xy 119.012847 102.64775) (xy 120.19 102.64775) (xy 120.19 103.21131) (xy 120.286673 103.444699) (xy 120.465302 103.623327)
        (xy 120.698691 103.72) (xy 121.41225 103.72) (xy 121.571 103.56125) (xy 121.571 102.489) (xy 122.079 102.489)
        (xy 122.079 103.56125) (xy 122.23775 103.72) (xy 122.951309 103.72) (xy 123.184698 103.623327) (xy 123.363327 103.444699)
        (xy 123.46 103.21131) (xy 123.46 102.64775) (xy 123.30125 102.489) (xy 122.079 102.489) (xy 121.571 102.489)
        (xy 120.34875 102.489) (xy 120.19 102.64775) (xy 119.012847 102.64775) (xy 119.296991 102.354595) (xy 119.5 101.842)
        (xy 119.5 101.25869) (xy 120.19 101.25869) (xy 120.19 101.82225) (xy 120.34875 101.981) (xy 121.571 101.981)
        (xy 121.571 100.91125) (xy 121.5735 100.90875) (xy 122.079 100.90875) (xy 122.079 101.981) (xy 123.30125 101.981)
        (xy 123.46 101.82225) (xy 123.46 101.25869) (xy 123.363327 101.025301) (xy 123.184698 100.846673) (xy 123.097479 100.810546)
        (xy 123.228327 100.679699) (xy 123.325 100.44631) (xy 123.325 100.444699) (xy 123.328103 100.46119) (xy 123.411546 100.590865)
        (xy 123.538866 100.677859) (xy 123.69 100.708464) (xy 123.805 100.708464) (xy 123.805 100.85) (xy 123.853336 101.093004)
        (xy 123.990987 101.299013) (xy 124.436536 101.744562) (xy 124.436536 103.085) (xy 124.463103 103.22619) (xy 124.546546 103.355865)
        (xy 124.673866 103.442859) (xy 124.825 103.473464) (xy 126.825 103.473464) (xy 126.96619 103.446897) (xy 127.095865 103.363454)
        (xy 127.182859 103.236134) (xy 127.213464 103.085) (xy 127.213464 101.385) (xy 127.186897 101.24381) (xy 127.103454 101.114135)
        (xy 126.976134 101.027141) (xy 126.825 100.996536) (xy 125.484562 100.996536) (xy 125.195462 100.707436) (xy 125.33119 100.681897)
        (xy 125.460865 100.598454) (xy 125.547859 100.471134) (xy 125.578464 100.32) (xy 125.578464 99.07) (xy 125.551897 98.92881)
        (xy 125.468454 98.799135) (xy 125.341134 98.712141) (xy 125.25827 98.695361) (xy 126.783975 98.695361) (xy 126.89395 98.961521)
        (xy 127.097408 99.165335) (xy 127.363376 99.275774) (xy 127.651361 99.276025) (xy 127.917521 99.16605) (xy 128.121335 98.962592)
        (xy 128.216536 98.733321) (xy 128.216536 99.04) (xy 128.243103 99.18119) (xy 128.326546 99.310865) (xy 128.453866 99.397859)
        (xy 128.605 99.428464) (xy 129.205 99.428464) (xy 129.34619 99.401897) (xy 129.475865 99.318454) (xy 129.54 99.224589)
        (xy 129.54 99.560257) (xy 129.434665 99.665408) (xy 129.324226 99.931376) (xy 129.323975 100.219361) (xy 129.43395 100.485521)
        (xy 129.637408 100.689335) (xy 129.903376 100.799774) (xy 130.191361 100.800025) (xy 130.457521 100.69005) (xy 130.661335 100.486592)
        (xy 130.771774 100.220624) (xy 130.771844 100.140827) (xy 130.81 99.949) (xy 130.81 99.588558) (xy 131.01869 99.675)
        (xy 131.13625 99.675) (xy 131.295 99.51625) (xy 131.295 98.519) (xy 131.171 98.519) (xy 131.171 98.011)
        (xy 131.295 98.011) (xy 131.295 97.01375) (xy 131.13625 96.855) (xy 131.01869 96.855) (xy 130.785301 96.951673)
        (xy 130.608421 97.128554) (xy 130.475 97.101536) (xy 129.875 97.101536) (xy 129.73381 97.128103) (xy 129.604135 97.211546)
        (xy 129.53947 97.306187) (xy 129.483454 97.219135) (xy 129.356134 97.132141) (xy 129.205 97.101536) (xy 128.605 97.101536)
        (xy 128.46381 97.128103) (xy 128.334135 97.211546) (xy 128.247141 97.338866) (xy 128.216536 97.49) (xy 128.216536 97.8078)
        (xy 127.795 97.8078) (xy 127.665478 97.833563) (xy 127.652624 97.828226) (xy 127.364639 97.827975) (xy 127.098479 97.93795)
        (xy 126.894665 98.141408) (xy 126.784226 98.407376) (xy 126.783975 98.695361) (xy 125.25827 98.695361) (xy 125.222008 98.688018)
        (xy 125.417576 98.49245) (xy 125.631521 98.40405) (xy 125.835335 98.200592) (xy 125.945774 97.934624) (xy 125.946025 97.646639)
        (xy 125.83605 97.380479) (xy 125.632592 97.176665) (xy 125.366624 97.066226) (xy 125.078639 97.065975) (xy 124.812479 97.17595)
        (xy 124.608665 97.379408) (xy 124.519264 97.59471) (xy 123.990987 98.122987) (xy 123.853336 98.328996) (xy 123.805 98.572)
        (xy 123.805 98.681536) (xy 123.69 98.681536) (xy 123.54881 98.708103) (xy 123.419135 98.791546) (xy 123.332141 98.918866)
        (xy 123.325 98.95413) (xy 123.325 98.94369) (xy 123.228327 98.710301) (xy 123.049698 98.531673) (xy 122.816309 98.435)
        (xy 122.35275 98.435) (xy 122.194 98.59375) (xy 122.194 99.441) (xy 122.214 99.441) (xy 122.214 99.949)
        (xy 122.194 99.949) (xy 122.194 100.79375) (xy 122.079 100.90875) (xy 121.5735 100.90875) (xy 121.686 100.79625)
        (xy 121.686 99.949) (xy 120.71375 99.949) (xy 120.555 100.10775) (xy 120.555 100.44631) (xy 120.651673 100.679699)
        (xy 120.721974 100.75) (xy 120.698691 100.75) (xy 120.465302 100.846673) (xy 120.286673 101.025301) (xy 120.19 101.25869)
        (xy 119.5 101.25869) (xy 119.5 101.092) (xy 118.364 101.092) (xy 117.856 101.092) (xy 116.72 101.092)
        (xy 116.706 101.092) (xy 116.706 100.051051) (xy 116.662826 99.834) (xy 116.72 99.834) (xy 116.72 100.584)
        (xy 117.856 100.584) (xy 117.856 98.883234) (xy 118.364 98.883234) (xy 118.364 100.584) (xy 119.5 100.584)
        (xy 119.5 99.834) (xy 119.296991 99.321405) (xy 118.930888 98.94369) (xy 120.555 98.94369) (xy 120.555 99.28225)
        (xy 120.71375 99.441) (xy 121.686 99.441) (xy 121.686 98.59375) (xy 121.52725 98.435) (xy 121.063691 98.435)
        (xy 120.830302 98.531673) (xy 120.651673 98.710301) (xy 120.555 98.94369) (xy 118.930888 98.94369) (xy 118.913273 98.925517)
        (xy 118.574656 98.777963) (xy 118.364 98.883234) (xy 117.856 98.883234) (xy 117.645344 98.777963) (xy 117.306727 98.925517)
        (xy 116.923009 99.321405) (xy 116.72 99.834) (xy 116.662826 99.834) (xy 116.619527 99.616323) (xy 116.373273 99.247778)
        (xy 116.0272 99.016539) (xy 116.0272 98.995378) (xy 116.254745 98.767833) (xy 116.475361 98.768025) (xy 116.741521 98.65805)
        (xy 116.945335 98.454592) (xy 117.055774 98.188624) (xy 117.056025 97.900639) (xy 116.94605 97.634479) (xy 116.742592 97.430665)
        (xy 116.476624 97.320226) (xy 116.188639 97.319975) (xy 115.922479 97.42995) (xy 115.718665 97.633408) (xy 115.608226 97.899376)
        (xy 115.608032 98.12139) (xy 115.246711 98.482711) (xy 115.147602 98.631037) (xy 115.1128 98.806) (xy 115.1128 99.016539)
        (xy 114.766727 99.247778) (xy 114.520473 99.616323) (xy 114.434 100.051051) (xy 114.166 100.051051) (xy 114.079527 99.616323)
        (xy 113.833273 99.247778) (xy 113.464728 99.001524) (xy 113.03 98.915051) (xy 112.595272 99.001524) (xy 112.226727 99.247778)
        (xy 111.980473 99.616323) (xy 111.894 100.051051) (xy 110.184 100.051051) (xy 110.184 95.60675) (xy 111.449 95.60675)
        (xy 111.449 96.520309) (xy 111.545673 96.753698) (xy 111.724301 96.932327) (xy 111.95769 97.029) (xy 112.87125 97.029)
        (xy 113.03 96.87025) (xy 113.03 95.448) (xy 113.538 95.448) (xy 113.538 96.87025) (xy 113.69675 97.029)
        (xy 114.61031 97.029) (xy 114.843699 96.932327) (xy 115.022327 96.753698) (xy 115.119 96.520309) (xy 115.119 95.60675)
        (xy 114.96025 95.448) (xy 113.538 95.448) (xy 113.03 95.448) (xy 111.60775 95.448) (xy 111.449 95.60675)
        (xy 110.184 95.60675) (xy 110.184 93.867691) (xy 111.449 93.867691) (xy 111.449 94.78125) (xy 111.60775 94.94)
        (xy 113.03 94.94) (xy 113.03 93.51775) (xy 113.538 93.51775) (xy 113.538 94.94) (xy 114.96025 94.94)
        (xy 115.119 94.78125) (xy 115.119 93.867691) (xy 115.073461 93.75775) (xy 119.535 93.75775) (xy 119.535 94.27131)
        (xy 119.631673 94.504699) (xy 119.810302 94.683327) (xy 120.043691 94.78) (xy 121.50725 94.78) (xy 121.666 94.62125)
        (xy 121.666 93.599) (xy 122.174 93.599) (xy 122.174 94.62125) (xy 122.33275 94.78) (xy 123.796309 94.78)
        (xy 124.029698 94.683327) (xy 124.208327 94.504699) (xy 124.305 94.27131) (xy 124.305 93.75775) (xy 124.14625 93.599)
        (xy 122.174 93.599) (xy 121.666 93.599) (xy 119.69375 93.599) (xy 119.535 93.75775) (xy 115.073461 93.75775)
        (xy 115.022327 93.634302) (xy 114.843699 93.455673) (xy 114.61031 93.359) (xy 113.69675 93.359) (xy 113.538 93.51775)
        (xy 113.03 93.51775) (xy 112.87125 93.359) (xy 111.95769 93.359) (xy 111.724301 93.455673) (xy 111.545673 93.634302)
        (xy 111.449 93.867691) (xy 110.184 93.867691) (xy 110.184 92.007101) (xy 111.702726 92.007101) (xy 111.942912 92.588395)
        (xy 112.387266 93.033525) (xy 112.96814 93.274725) (xy 113.597101 93.275274) (xy 114.178395 93.035088) (xy 114.623525 92.590734)
        (xy 114.694963 92.41869) (xy 119.535 92.41869) (xy 119.535 92.93225) (xy 119.69375 93.091) (xy 121.666 93.091)
        (xy 121.666 92.06875) (xy 122.174 92.06875) (xy 122.174 93.091) (xy 124.14625 93.091) (xy 124.305 92.93225)
        (xy 124.305 92.41869) (xy 124.208327 92.185301) (xy 124.029698 92.006673) (xy 123.796309 91.91) (xy 122.33275 91.91)
        (xy 122.174 92.06875) (xy 121.666 92.06875) (xy 121.50725 91.91) (xy 120.043691 91.91) (xy 119.810302 92.006673)
        (xy 119.631673 92.185301) (xy 119.535 92.41869) (xy 114.694963 92.41869) (xy 114.864725 92.00986) (xy 114.865274 91.380899)
        (xy 114.625088 90.799605) (xy 114.180734 90.354475) (xy 113.59986 90.113275) (xy 112.970899 90.112726) (xy 112.389605 90.352912)
        (xy 111.944475 90.797266) (xy 111.703275 91.37814) (xy 111.702726 92.007101) (xy 110.184 92.007101) (xy 110.184 89.356)
        (xy 124.333 89.356)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 106.68 105.664) (xy 137.922 105.664) (xy 137.668 101.6) (xy 152.4 101.6) (xy 152.4 114.3)
        (xy 106.68 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 151.436 113.336) (xy 110.184 113.336) (xy 110.184 111.35475) (xy 111.195 111.35475) (xy 111.195 112.268309)
        (xy 111.291673 112.501698) (xy 111.470301 112.680327) (xy 111.70369 112.777) (xy 112.61725 112.777) (xy 112.776 112.61825)
        (xy 112.776 111.196) (xy 113.284 111.196) (xy 113.284 112.61825) (xy 113.44275 112.777) (xy 114.35631 112.777)
        (xy 114.589699 112.680327) (xy 114.768327 112.501698) (xy 114.865 112.268309) (xy 114.865 112.014) (xy 118.237 112.014)
        (xy 118.304671 112.354205) (xy 118.497382 112.642618) (xy 118.785795 112.835329) (xy 119.126 112.903) (xy 119.466205 112.835329)
        (xy 119.505609 112.809) (xy 120.272691 112.809) (xy 120.273103 112.81119) (xy 120.356546 112.940865) (xy 120.483866 113.027859)
        (xy 120.635 113.058464) (xy 121.935 113.058464) (xy 122.07619 113.031897) (xy 122.205865 112.948454) (xy 122.284436 112.833461)
        (xy 122.459301 113.008327) (xy 122.69269 113.105) (xy 123.03125 113.105) (xy 123.19 112.94625) (xy 123.19 111.974)
        (xy 123.698 111.974) (xy 123.698 112.94625) (xy 123.85675 113.105) (xy 124.19531 113.105) (xy 124.428699 113.008327)
        (xy 124.525756 112.91127) (xy 124.541673 112.949698) (xy 124.720301 113.128327) (xy 124.95369 113.225) (xy 125.31725 113.225)
        (xy 125.476 113.06625) (xy 125.476 112.094) (xy 125.984 112.094) (xy 125.984 113.06625) (xy 126.14275 113.225)
        (xy 126.50631 113.225) (xy 126.739699 113.128327) (xy 126.918327 112.949698) (xy 127.015 112.716309) (xy 127.015 112.25275)
        (xy 126.85625 112.094) (xy 125.984 112.094) (xy 125.476 112.094) (xy 124.66525 112.094) (xy 124.54525 111.974)
        (xy 123.698 111.974) (xy 123.19 111.974) (xy 123.17 111.974) (xy 123.17 111.466) (xy 123.19 111.466)
        (xy 123.19 111.446) (xy 123.698 111.446) (xy 123.698 111.466) (xy 124.48375 111.466) (xy 124.60375 111.586)
        (xy 125.476 111.586) (xy 125.476 110.61375) (xy 125.984 110.61375) (xy 125.984 111.586) (xy 126.85625 111.586)
        (xy 127.015 111.42725) (xy 127.015 110.963691) (xy 126.918327 110.730302) (xy 126.739699 110.551673) (xy 126.50631 110.455)
        (xy 126.14275 110.455) (xy 125.984 110.61375) (xy 125.476 110.61375) (xy 125.31725 110.455) (xy 124.95369 110.455)
        (xy 124.720301 110.551673) (xy 124.623244 110.64873) (xy 124.607327 110.610302) (xy 124.428699 110.431673) (xy 124.19531 110.335)
        (xy 124.193699 110.335) (xy 124.21019 110.331897) (xy 124.339865 110.248454) (xy 124.426859 110.121134) (xy 124.457464 109.97)
        (xy 124.457464 109.5972) (xy 124.691536 109.5972) (xy 124.691536 109.89) (xy 124.718103 110.03119) (xy 124.801546 110.160865)
        (xy 124.928866 110.247859) (xy 125.08 110.278464) (xy 126.38 110.278464) (xy 126.52119 110.251897) (xy 126.650865 110.168454)
        (xy 126.737859 110.041134) (xy 126.768464 109.89) (xy 126.768464 109.055) (xy 127.241536 109.055) (xy 127.241536 110.655)
        (xy 127.268103 110.79619) (xy 127.351546 110.925865) (xy 127.478866 111.012859) (xy 127.63 111.043464) (xy 128.491 111.043464)
        (xy 128.491 111.092) (xy 128.558671 111.432206) (xy 128.720096 111.673795) (xy 128.751382 111.720618) (xy 129.165382 112.134618)
        (xy 129.453794 112.327329) (xy 129.794 112.395) (xy 138.009 112.395) (xy 138.349206 112.327329) (xy 138.504651 112.223464)
        (xy 139.055 112.223464) (xy 139.19619 112.196897) (xy 139.325865 112.113454) (xy 139.412859 111.986134) (xy 139.443464 111.835)
        (xy 139.443464 110.335) (xy 139.416897 110.19381) (xy 139.333454 110.064135) (xy 139.206134 109.977141) (xy 139.055 109.946536)
        (xy 137.805 109.946536) (xy 137.66381 109.973103) (xy 137.534135 110.056546) (xy 137.447141 110.183866) (xy 137.416536 110.335)
        (xy 137.416536 110.617) (xy 137.165 110.617) (xy 137.165 110.26775) (xy 137.00625 110.109) (xy 135.034 110.109)
        (xy 135.034 110.129) (xy 134.526 110.129) (xy 134.526 110.109) (xy 132.55375 110.109) (xy 132.395 110.26775)
        (xy 132.395 110.617) (xy 131.518464 110.617) (xy 131.518464 109.055) (xy 131.494697 108.92869) (xy 132.395 108.92869)
        (xy 132.395 109.44225) (xy 132.55375 109.601) (xy 134.526 109.601) (xy 134.526 108.57875) (xy 135.034 108.57875)
        (xy 135.034 109.601) (xy 137.00625 109.601) (xy 137.165 109.44225) (xy 137.165 108.92869) (xy 137.068327 108.695301)
        (xy 136.889698 108.516673) (xy 136.656309 108.42) (xy 135.19275 108.42) (xy 135.034 108.57875) (xy 134.526 108.57875)
        (xy 134.36725 108.42) (xy 132.903691 108.42) (xy 132.670302 108.516673) (xy 132.491673 108.695301) (xy 132.395 108.92869)
        (xy 131.494697 108.92869) (xy 131.491897 108.91381) (xy 131.408454 108.784135) (xy 131.281134 108.697141) (xy 131.13 108.666536)
        (xy 127.63 108.666536) (xy 127.48881 108.693103) (xy 127.359135 108.776546) (xy 127.272141 108.903866) (xy 127.241536 109.055)
        (xy 126.768464 109.055) (xy 126.768464 108.39) (xy 126.741897 108.24881) (xy 126.658454 108.119135) (xy 126.531134 108.032141)
        (xy 126.38 108.001536) (xy 125.08 108.001536) (xy 124.93881 108.028103) (xy 124.809135 108.111546) (xy 124.722141 108.238866)
        (xy 124.691536 108.39) (xy 124.691536 108.6828) (xy 124.457464 108.6828) (xy 124.457464 108.47) (xy 124.430897 108.32881)
        (xy 124.347454 108.199135) (xy 124.220134 108.112141) (xy 124.069 108.081536) (xy 122.819 108.081536) (xy 122.67781 108.108103)
        (xy 122.548135 108.191546) (xy 122.461141 108.318866) (xy 122.430536 108.47) (xy 122.430536 108.6828) (xy 122.323464 108.6828)
        (xy 122.323464 108.47) (xy 122.296897 108.32881) (xy 122.213454 108.199135) (xy 122.086134 108.112141) (xy 121.935 108.081536)
        (xy 120.635 108.081536) (xy 120.49381 108.108103) (xy 120.364135 108.191546) (xy 120.277141 108.318866) (xy 120.246536 108.47)
        (xy 120.246536 108.7628) (xy 119.692454 108.7628) (xy 119.536592 108.606665) (xy 119.270624 108.496226) (xy 118.982639 108.495975)
        (xy 118.716479 108.60595) (xy 118.512665 108.809408) (xy 118.402226 109.075376) (xy 118.401975 109.363361) (xy 118.51195 109.629521)
        (xy 118.715408 109.833335) (xy 118.981376 109.943774) (xy 119.269361 109.944025) (xy 119.535521 109.83405) (xy 119.692645 109.6772)
        (xy 120.246536 109.6772) (xy 120.246536 109.97) (xy 120.273103 110.11119) (xy 120.356546 110.240865) (xy 120.483866 110.327859)
        (xy 120.635 110.358464) (xy 121.935 110.358464) (xy 122.07619 110.331897) (xy 122.205865 110.248454) (xy 122.292859 110.121134)
        (xy 122.323464 109.97) (xy 122.323464 109.5972) (xy 122.430536 109.5972) (xy 122.430536 109.97) (xy 122.457103 110.11119)
        (xy 122.540546 110.240865) (xy 122.667866 110.327859) (xy 122.70313 110.335) (xy 122.69269 110.335) (xy 122.459301 110.431673)
        (xy 122.280673 110.610302) (xy 122.184 110.843691) (xy 122.184 110.87901) (xy 122.086134 110.812141) (xy 121.935 110.781536)
        (xy 120.635 110.781536) (xy 120.49381 110.808103) (xy 120.364135 110.891546) (xy 120.277141 111.018866) (xy 120.274684 111.031)
        (xy 119.22 111.031) (xy 118.879794 111.098671) (xy 118.593488 111.289975) (xy 118.591382 111.291382) (xy 118.497382 111.385382)
        (xy 118.304671 111.673795) (xy 118.237 112.014) (xy 114.865 112.014) (xy 114.865 111.35475) (xy 114.70625 111.196)
        (xy 113.284 111.196) (xy 112.776 111.196) (xy 111.35375 111.196) (xy 111.195 111.35475) (xy 110.184 111.35475)
        (xy 110.184 109.615691) (xy 111.195 109.615691) (xy 111.195 110.52925) (xy 111.35375 110.688) (xy 112.776 110.688)
        (xy 112.776 109.26575) (xy 113.284 109.26575) (xy 113.284 110.688) (xy 114.70625 110.688) (xy 114.865 110.52925)
        (xy 114.865 109.615691) (xy 114.768327 109.382302) (xy 114.589699 109.203673) (xy 114.35631 109.107) (xy 113.44275 109.107)
        (xy 113.284 109.26575) (xy 112.776 109.26575) (xy 112.61725 109.107) (xy 111.70369 109.107) (xy 111.470301 109.203673)
        (xy 111.291673 109.382302) (xy 111.195 109.615691) (xy 110.184 109.615691) (xy 110.184 107.755101) (xy 111.448726 107.755101)
        (xy 111.688912 108.336395) (xy 112.133266 108.781525) (xy 112.71414 109.022725) (xy 113.343101 109.023274) (xy 113.924395 108.783088)
        (xy 114.369525 108.338734) (xy 114.578693 107.835) (xy 137.416536 107.835) (xy 137.416536 109.335) (xy 137.443103 109.47619)
        (xy 137.526546 109.605865) (xy 137.653866 109.692859) (xy 137.805 109.723464) (xy 139.055 109.723464) (xy 139.19619 109.696897)
        (xy 139.325865 109.613454) (xy 139.412859 109.486134) (xy 139.443464 109.335) (xy 139.443464 109.225216) (xy 139.543408 109.325335)
        (xy 139.809376 109.435774) (xy 140.097361 109.436025) (xy 140.363521 109.32605) (xy 140.567335 109.122592) (xy 140.677774 108.856624)
        (xy 140.678025 108.568639) (xy 140.56805 108.302479) (xy 140.364592 108.098665) (xy 140.098624 107.988226) (xy 139.810639 107.987975)
        (xy 139.544479 108.09795) (xy 139.514577 108.1278) (xy 139.443464 108.1278) (xy 139.443464 107.835) (xy 139.416897 107.69381)
        (xy 139.333454 107.564135) (xy 139.206134 107.477141) (xy 139.055 107.446536) (xy 137.805 107.446536) (xy 137.66381 107.473103)
        (xy 137.534135 107.556546) (xy 137.447141 107.683866) (xy 137.416536 107.835) (xy 114.578693 107.835) (xy 114.610725 107.75786)
        (xy 114.611274 107.128899) (xy 114.481529 106.81489) (xy 143.40032 106.81489) (xy 143.509074 107.066208) (xy 144.134364 107.24534)
        (xy 144.780608 107.171549) (xy 145.034926 107.066208) (xy 145.14368 106.81489) (xy 144.272 105.94321) (xy 143.40032 106.81489)
        (xy 114.481529 106.81489) (xy 114.371088 106.547605) (xy 113.926734 106.102475) (xy 113.34586 105.861275) (xy 112.716899 105.860726)
        (xy 112.135605 106.100912) (xy 111.690475 106.545266) (xy 111.449275 107.12614) (xy 111.448726 107.755101) (xy 110.184 107.755101)
        (xy 110.184 105.791) (xy 118.516262 105.791) (xy 118.558671 106.004206) (xy 118.751382 106.292618) (xy 119.039794 106.485329)
        (xy 119.38 106.553) (xy 120.419129 106.553) (xy 120.423546 106.559865) (xy 120.550866 106.646859) (xy 120.702 106.677464)
        (xy 122.202 106.677464) (xy 122.34319 106.650897) (xy 122.472865 106.567454) (xy 122.559859 106.440134) (xy 122.590464 106.289)
        (xy 122.590464 105.791) (xy 122.813536 105.791) (xy 122.813536 106.289) (xy 122.840103 106.43019) (xy 122.923546 106.559865)
        (xy 123.050866 106.646859) (xy 123.202 106.677464) (xy 124.702 106.677464) (xy 124.84319 106.650897) (xy 124.972865 106.567454)
        (xy 125.059859 106.440134) (xy 125.090464 106.289) (xy 125.090464 106.1212) (xy 127.381 106.1212) (xy 127.555963 106.086398)
        (xy 127.704289 105.987289) (xy 127.900578 105.791) (xy 129.294519 105.791) (xy 129.308101 105.859284) (xy 129.40721 106.00761)
        (xy 129.70439 106.30479) (xy 129.852716 106.403899) (xy 130.027679 106.438701) (xy 132.804221 106.438701) (xy 132.979184 106.403899)
        (xy 133.12751 106.30479) (xy 133.6413 105.791) (xy 137.922 105.791) (xy 137.97141 105.780994) (xy 138.013035 105.752553)
        (xy 138.040315 105.710159) (xy 138.048753 105.656078) (xy 138.035646 105.446364) (xy 142.61066 105.446364) (xy 142.684451 106.092608)
        (xy 142.789792 106.346926) (xy 143.04111 106.45568) (xy 143.91279 105.584) (xy 144.63121 105.584) (xy 145.50289 106.45568)
        (xy 145.754208 106.346926) (xy 145.93334 105.721636) (xy 145.859549 105.075392) (xy 145.754208 104.821074) (xy 145.50289 104.71232)
        (xy 144.63121 105.584) (xy 143.91279 105.584) (xy 143.04111 104.71232) (xy 142.789792 104.821074) (xy 142.61066 105.446364)
        (xy 138.035646 105.446364) (xy 137.967318 104.35311) (xy 143.40032 104.35311) (xy 144.272 105.22479) (xy 145.14368 104.35311)
        (xy 145.034926 104.101792) (xy 144.409636 103.92266) (xy 143.763392 103.996451) (xy 143.509074 104.101792) (xy 143.40032 104.35311)
        (xy 137.967318 104.35311) (xy 137.963569 104.293134) (xy 138.077521 104.24605) (xy 138.281335 104.042592) (xy 138.391774 103.776624)
        (xy 138.392025 103.488639) (xy 138.28205 103.222479) (xy 138.078592 103.018665) (xy 137.878728 102.935675) (xy 137.803186 101.727)
        (xy 151.436 101.727)
      )
    )
  )
  (zone (net 6) (net_name /Vsw) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 132.334 99.06) (xy 132.334 95.758) (xy 129.794 95.758) (xy 129.794 86.36) (xy 152.4 86.868)
        (xy 152.4 96.266) (xy 152.4 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 151.436 98.933) (xy 134.122477 98.933) (xy 134.315815 98.803815) (xy 135.122216 97.997415) (xy 135.287397 97.750204)
        (xy 135.325031 97.561004) (xy 135.345401 97.458599) (xy 135.345401 96.913464) (xy 136.75 96.913464) (xy 136.89119 96.886897)
        (xy 137.003092 96.81489) (xy 143.40032 96.81489) (xy 143.509074 97.066208) (xy 144.134364 97.24534) (xy 144.780608 97.171549)
        (xy 145.034926 97.066208) (xy 145.14368 96.81489) (xy 144.272 95.94321) (xy 143.40032 96.81489) (xy 137.003092 96.81489)
        (xy 137.020865 96.803454) (xy 137.107859 96.676134) (xy 137.138464 96.525) (xy 137.138464 95.875) (xy 137.111897 95.73381)
        (xy 137.107395 95.726813) (xy 137.107859 95.726134) (xy 137.138464 95.575) (xy 137.138464 95.446364) (xy 142.61066 95.446364)
        (xy 142.684451 96.092608) (xy 142.789792 96.346926) (xy 143.04111 96.45568) (xy 143.91279 95.584) (xy 144.63121 95.584)
        (xy 145.50289 96.45568) (xy 145.754208 96.346926) (xy 145.93334 95.721636) (xy 145.859549 95.075392) (xy 145.754208 94.821074)
        (xy 145.50289 94.71232) (xy 144.63121 95.584) (xy 143.91279 95.584) (xy 143.04111 94.71232) (xy 142.789792 94.821074)
        (xy 142.61066 95.446364) (xy 137.138464 95.446364) (xy 137.138464 94.925) (xy 137.111897 94.78381) (xy 137.107395 94.776813)
        (xy 137.107859 94.776134) (xy 137.138464 94.625) (xy 137.138464 94.35311) (xy 143.40032 94.35311) (xy 144.272 95.22479)
        (xy 145.14368 94.35311) (xy 145.034926 94.101792) (xy 144.409636 93.92266) (xy 143.763392 93.996451) (xy 143.509074 94.101792)
        (xy 143.40032 94.35311) (xy 137.138464 94.35311) (xy 137.138464 93.975) (xy 137.111897 93.83381) (xy 137.028454 93.704135)
        (xy 136.901134 93.617141) (xy 136.75 93.586536) (xy 135.19 93.586536) (xy 135.04881 93.613103) (xy 134.919135 93.696546)
        (xy 134.832141 93.823866) (xy 134.801536 93.975) (xy 134.801536 94.625) (xy 134.802483 94.630032) (xy 134.794952 94.625)
        (xy 134.676727 94.546004) (xy 134.385122 94.488) (xy 133.27 94.488) (xy 133.025994 94.536536) (xy 132.49 94.536536)
        (xy 132.34881 94.563103) (xy 132.219135 94.646546) (xy 132.132141 94.773866) (xy 132.101536 94.925) (xy 132.101536 95.517817)
        (xy 131.982592 95.398665) (xy 131.716624 95.288226) (xy 131.428639 95.287975) (xy 131.162479 95.39795) (xy 130.958665 95.601408)
        (xy 130.946377 95.631) (xy 129.921 95.631) (xy 129.921 92.349) (xy 130.81 92.349) (xy 130.812695 92.348464)
        (xy 131.31 92.348464) (xy 131.45119 92.321897) (xy 131.580865 92.238454) (xy 131.667859 92.111134) (xy 131.698464 91.96)
        (xy 131.698464 91.462695) (xy 131.699 91.46) (xy 131.698464 91.457305) (xy 131.698464 90.96) (xy 131.671897 90.81881)
        (xy 131.588454 90.689135) (xy 131.461134 90.602141) (xy 131.31 90.571536) (xy 130.812695 90.571536) (xy 130.81 90.571)
        (xy 129.921 90.571) (xy 129.921 89.356) (xy 151.436 89.356)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.762))
    (polygon
      (pts
        (xy 106.68 86.36) (xy 152.4 86.36) (xy 152.4 114.3) (xy 106.68 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 151.182 113.082) (xy 110.438 113.082) (xy 110.438 109.742) (xy 111.18256 109.742) (xy 111.18256 112.142)
        (xy 111.226838 112.377317) (xy 111.36591 112.593441) (xy 111.57811 112.738431) (xy 111.83 112.78944) (xy 114.23 112.78944)
        (xy 114.465317 112.745162) (xy 114.681441 112.60609) (xy 114.826431 112.39389) (xy 114.87744 112.142) (xy 114.87744 109.742)
        (xy 114.833162 109.506683) (xy 114.773306 109.413663) (xy 118.147931 109.413663) (xy 118.296493 109.773212) (xy 118.571341 110.04854)
        (xy 118.93063 110.19773) (xy 119.319663 110.198069) (xy 119.679212 110.049507) (xy 119.95454 109.774659) (xy 120.10373 109.41537)
        (xy 120.103876 109.247912) (xy 123.230589 106.1212) (xy 129.630206 106.1212) (xy 129.747341 106.23854) (xy 130.10663 106.38773)
        (xy 130.495663 106.388069) (xy 130.855212 106.239507) (xy 131.13054 105.964659) (xy 131.27973 105.60537) (xy 131.280069 105.216337)
        (xy 131.131507 104.856788) (xy 130.856659 104.58146) (xy 130.49737 104.43227) (xy 130.108337 104.431931) (xy 129.748788 104.580493)
        (xy 129.630274 104.6988) (xy 122.936 104.6988) (xy 122.663836 104.752937) (xy 122.433106 104.907105) (xy 119.098136 108.242075)
        (xy 118.932337 108.241931) (xy 118.572788 108.390493) (xy 118.29746 108.665341) (xy 118.14827 109.02463) (xy 118.147931 109.413663)
        (xy 114.773306 109.413663) (xy 114.69409 109.290559) (xy 114.48189 109.145569) (xy 114.23 109.09456) (xy 113.905243 109.09456)
        (xy 113.914045 109.090914) (xy 114.047707 108.818917) (xy 113.03 107.80121) (xy 112.012293 108.818917) (xy 112.145955 109.090914)
        (xy 112.15792 109.09456) (xy 111.83 109.09456) (xy 111.594683 109.138838) (xy 111.378559 109.27791) (xy 111.233569 109.49011)
        (xy 111.18256 109.742) (xy 110.438 109.742) (xy 110.438 107.256261) (xy 111.168293 107.256261) (xy 111.238928 107.982843)
        (xy 111.381086 108.326045) (xy 111.653083 108.459707) (xy 112.67079 107.442) (xy 113.38921 107.442) (xy 114.406917 108.459707)
        (xy 114.678914 108.326045) (xy 114.891707 107.627739) (xy 114.821072 106.901157) (xy 114.678914 106.557955) (xy 114.406917 106.424293)
        (xy 113.38921 107.442) (xy 112.67079 107.442) (xy 111.653083 106.424293) (xy 111.381086 106.557955) (xy 111.168293 107.256261)
        (xy 110.438 107.256261) (xy 110.438 106.065083) (xy 112.012293 106.065083) (xy 113.03 107.08279) (xy 114.047707 106.065083)
        (xy 113.914045 105.793086) (xy 113.215739 105.580293) (xy 112.489157 105.650928) (xy 112.145955 105.793086) (xy 112.012293 106.065083)
        (xy 110.438 106.065083) (xy 110.438 103.825663) (xy 136.689931 103.825663) (xy 136.838493 104.185212) (xy 136.9568 104.303726)
        (xy 136.9568 106.426) (xy 137.010937 106.698165) (xy 137.165106 106.928894) (xy 138.976075 108.739863) (xy 138.975931 108.905663)
        (xy 139.124493 109.265212) (xy 139.399341 109.54054) (xy 139.75863 109.68973) (xy 140.147663 109.690069) (xy 140.507212 109.541507)
        (xy 140.78254 109.266659) (xy 140.93173 108.90737) (xy 140.932069 108.518337) (xy 140.783507 108.158788) (xy 140.508659 107.88346)
        (xy 140.14937 107.73427) (xy 139.981912 107.734124) (xy 138.3792 106.131412) (xy 138.3792 105.907795) (xy 142.636716 105.907795)
        (xy 142.885106 106.508943) (xy 143.344637 106.969278) (xy 143.945352 107.218716) (xy 144.595795 107.219284) (xy 145.196943 106.970894)
        (xy 145.657278 106.511363) (xy 145.906716 105.910648) (xy 145.907284 105.260205) (xy 145.658894 104.659057) (xy 145.199363 104.198722)
        (xy 144.598648 103.949284) (xy 143.948205 103.948716) (xy 143.347057 104.197106) (xy 142.886722 104.656637) (xy 142.637284 105.257352)
        (xy 142.636716 105.907795) (xy 138.3792 105.907795) (xy 138.3792 104.303794) (xy 138.49654 104.186659) (xy 138.64573 103.82737)
        (xy 138.646069 103.438337) (xy 138.497507 103.078788) (xy 138.222659 102.80346) (xy 137.86337 102.65427) (xy 137.474337 102.653931)
        (xy 137.114788 102.802493) (xy 136.83946 103.077341) (xy 136.69027 103.43663) (xy 136.689931 103.825663) (xy 110.438 103.825663)
        (xy 110.438 101.092) (xy 111.64 101.092) (xy 111.64 101.842) (xy 111.843009 102.354595) (xy 112.226727 102.750483)
        (xy 112.565344 102.898037) (xy 112.776 102.792766) (xy 112.776 101.092) (xy 111.64 101.092) (xy 110.438 101.092)
        (xy 110.438 99.834) (xy 111.64 99.834) (xy 111.64 100.584) (xy 112.776 100.584) (xy 112.776 98.883234)
        (xy 113.284 98.883234) (xy 113.284 100.584) (xy 113.304 100.584) (xy 113.304 101.092) (xy 113.284 101.092)
        (xy 113.284 102.792766) (xy 113.494656 102.898037) (xy 113.833273 102.750483) (xy 114.216991 102.354595) (xy 114.290527 102.168918)
        (xy 114.587122 102.612803) (xy 115.03807 102.914118) (xy 115.57 103.019925) (xy 116.10193 102.914118) (xy 116.552878 102.612803)
        (xy 116.84 102.183096) (xy 117.127122 102.612803) (xy 117.57807 102.914118) (xy 118.11 103.019925) (xy 118.64193 102.914118)
        (xy 119.092878 102.612803) (xy 119.394193 102.161855) (xy 119.5 101.629925) (xy 119.5 101.09081) (xy 119.648308 101.189906)
        (xy 119.72487 101.241063) (xy 119.997034 101.2952) (xy 127.508 101.2952) (xy 127.780164 101.241063) (xy 128.010894 101.086894)
        (xy 128.165063 100.856164) (xy 128.2192 100.584) (xy 128.2192 99.223794) (xy 128.33654 99.106659) (xy 128.48573 98.74737)
        (xy 128.486069 98.358337) (xy 128.337507 97.998788) (xy 128.062659 97.72346) (xy 127.70337 97.57427) (xy 127.314337 97.573931)
        (xy 126.954788 97.722493) (xy 126.67946 97.997341) (xy 126.53027 98.35663) (xy 126.529931 98.745663) (xy 126.678493 99.105212)
        (xy 126.7968 99.223726) (xy 126.7968 99.8728) (xy 120.291623 99.8728) (xy 118.402486 97.983663) (xy 124.243931 97.983663)
        (xy 124.392493 98.343212) (xy 124.667341 98.61854) (xy 125.02663 98.76773) (xy 125.415663 98.768069) (xy 125.775212 98.619507)
        (xy 126.05054 98.344659) (xy 126.139986 98.12925) (xy 127.180236 97.089) (xy 129.159 97.089) (xy 129.159 99.666945)
        (xy 129.07027 99.88063) (xy 129.069931 100.269663) (xy 129.218493 100.629212) (xy 129.493341 100.90454) (xy 129.85263 101.05373)
        (xy 130.241663 101.054069) (xy 130.601212 100.905507) (xy 130.87654 100.630659) (xy 131.02573 100.27137) (xy 131.026069 99.882337)
        (xy 130.937 99.666773) (xy 130.937 96.901) (xy 131.162945 96.901) (xy 131.37663 96.98973) (xy 131.765663 96.990069)
        (xy 132.125212 96.841507) (xy 132.40054 96.566659) (xy 132.54973 96.20737) (xy 132.549991 95.907795) (xy 142.636716 95.907795)
        (xy 142.885106 96.508943) (xy 143.344637 96.969278) (xy 143.945352 97.218716) (xy 144.595795 97.219284) (xy 145.196943 96.970894)
        (xy 145.657278 96.511363) (xy 145.906716 95.910648) (xy 145.907284 95.260205) (xy 145.658894 94.659057) (xy 145.199363 94.198722)
        (xy 144.598648 93.949284) (xy 143.948205 93.948716) (xy 143.347057 94.197106) (xy 142.886722 94.656637) (xy 142.637284 95.257352)
        (xy 142.636716 95.907795) (xy 132.549991 95.907795) (xy 132.550069 95.818337) (xy 132.401507 95.458788) (xy 132.126659 95.18346)
        (xy 131.76737 95.03427) (xy 131.378337 95.033931) (xy 131.162773 95.123) (xy 130.236 95.123) (xy 129.895794 95.190671)
        (xy 129.715709 95.311) (xy 126.812 95.311) (xy 126.471795 95.37867) (xy 126.183382 95.571382) (xy 124.882627 96.872137)
        (xy 124.668788 96.960493) (xy 124.39346 97.235341) (xy 124.24427 97.59463) (xy 124.243931 97.983663) (xy 118.402486 97.983663)
        (xy 117.959928 97.541106) (xy 117.729199 97.386937) (xy 117.457034 97.3328) (xy 117.003794 97.3328) (xy 116.886659 97.21546)
        (xy 116.52737 97.06627) (xy 116.138337 97.065931) (xy 115.778788 97.214493) (xy 115.50346 97.489341) (xy 115.35427 97.84863)
        (xy 115.353931 98.237663) (xy 115.502493 98.597212) (xy 115.562702 98.657527) (xy 115.03807 98.761882) (xy 114.587122 99.063197)
        (xy 114.290527 99.507082) (xy 114.216991 99.321405) (xy 113.833273 98.925517) (xy 113.494656 98.777963) (xy 113.284 98.883234)
        (xy 112.776 98.883234) (xy 112.565344 98.777963) (xy 112.226727 98.925517) (xy 111.843009 99.321405) (xy 111.64 99.834)
        (xy 110.438 99.834) (xy 110.438 93.994) (xy 111.43656 93.994) (xy 111.43656 96.394) (xy 111.480838 96.629317)
        (xy 111.61991 96.845441) (xy 111.83211 96.990431) (xy 112.084 97.04144) (xy 114.484 97.04144) (xy 114.719317 96.997162)
        (xy 114.935441 96.85809) (xy 115.080431 96.64589) (xy 115.13144 96.394) (xy 115.13144 93.994) (xy 115.087162 93.758683)
        (xy 114.94809 93.542559) (xy 114.73589 93.397569) (xy 114.484 93.34656) (xy 114.159243 93.34656) (xy 114.168045 93.342914)
        (xy 114.301707 93.070917) (xy 113.284 92.05321) (xy 112.266293 93.070917) (xy 112.399955 93.342914) (xy 112.41192 93.34656)
        (xy 112.084 93.34656) (xy 111.848683 93.390838) (xy 111.632559 93.52991) (xy 111.487569 93.74211) (xy 111.43656 93.994)
        (xy 110.438 93.994) (xy 110.438 91.508261) (xy 111.422293 91.508261) (xy 111.492928 92.234843) (xy 111.635086 92.578045)
        (xy 111.907083 92.711707) (xy 112.92479 91.694) (xy 113.64321 91.694) (xy 114.660917 92.711707) (xy 114.932914 92.578045)
        (xy 115.145707 91.879739) (xy 115.075072 91.153157) (xy 114.932914 90.809955) (xy 114.660917 90.676293) (xy 113.64321 91.694)
        (xy 112.92479 91.694) (xy 111.907083 90.676293) (xy 111.635086 90.809955) (xy 111.422293 91.508261) (xy 110.438 91.508261)
        (xy 110.438 90.317083) (xy 112.266293 90.317083) (xy 113.284 91.33479) (xy 114.301707 90.317083) (xy 114.168045 90.045086)
        (xy 113.469739 89.832293) (xy 112.743157 89.902928) (xy 112.399955 90.045086) (xy 112.266293 90.317083) (xy 110.438 90.317083)
        (xy 110.438 89.61) (xy 151.182 89.61)
      )
    )
  )
)
