update=2/6/2017 11:09:15 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_dip
LibName5=ab2_header
LibName6=ab2_heatsink
LibName7=ab2_holesnpoles
LibName8=ab2_idc
LibName9=ab2_input_devices
LibName10=ab2_graphics
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_logo
LibName14=ab2_lqfp
LibName15=ab2_passive
LibName16=ab2_power
LibName17=ab2_qfn
LibName18=ab2_relay
LibName19=ab2_so
LibName20=ab2_son
LibName21=ab2_sop
LibName22=ab2_sot
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_to
LibName26=ab2_tssop
LibName27=ab2_usb
LibName28=ab2_vssop
LibName29=ab2_xtal
LibName30=connect
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=led
LibName36=libcms
LibName37=pga_sockets
LibName38=pin_array
LibName39=smd_capacitors
LibName40=smd_crystal&oscillator
LibName41=smd_dil
LibName42=smd_resistors
LibName43=smd_transistors
LibName44=sockets
LibName45=valves
[general]
version=1
[eeschema]
version=1
LibDir=../Libraries
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=device
LibName11=digital-audio
LibName12=display
LibName13=dsp
LibName14=intel
LibName15=interface
LibName16=linear
LibName17=memory
LibName18=microchip
LibName19=microcontrollers
LibName20=motorola
LibName21=opto
LibName22=philips
LibName23=power
LibName24=regul
LibName25=siliconi
LibName26=texas
LibName27=transistors
LibName28=valves
LibName29=xilinx
LibName30=Connectors
LibName31=c-var
LibName32=cy8c29466-pxi
LibName33=lipo-chips
LibName34=misc
LibName35=opamps
LibName36=psoc4
LibName37=regulators
LibName38=roadrunner
LibName39=kicad-libraries-master/tinkerforge
