(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 29)
    (no_connects 22)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.0762)
    (pcb_text_size 0.8128 0.8128)
    (mod_edge_width 0.15)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.0762)
    (pad_size 1.542 1.542)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +5V)
  (net 4 Vfb)
  (net 5 +BATT)
  (net 6 /Vsw)
  (net 7 /RUN/SS)
  (net 8 /SENSE)
  (net 9 /GATE)
  (net 10 /Ith)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +5V)
    (add_net +BATT)
    (add_net /GATE)
    (add_net /Ith)
    (add_net /RUN/SS)
    (add_net /SENSE)
    (add_net /Vsw)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net Vfb)
  )

  (net_class PWR ""
    (clearance 1.524)
    (trace_width 1.397)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 589895A5) (tstamp 58989238)
    (at 122.555 105.664 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5896494D)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /RUN/SS))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58989611) (tstamp 58989248)
    (at 138.43 109.835 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964916)
    (attr smd)
    (fp_text reference C2 (at 3.195 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330pF (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58989536) (tstamp 58989258)
    (at 123.444 110.47 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58967E11)
    (attr smd)
    (fp_text reference C3 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 589894C3) (tstamp 58989274)
    (at 132.08 109.855 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /58964A61)
    (attr smd)
    (fp_text reference C4 (at -3.81 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 0 -4.56 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.75 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 3.66) (end -4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.66) (end -4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.68) (end 4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.68) (end 4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 2.83 1.12) (angle 136.97) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.83 -1.12) (angle 136.93) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5898935F) (tstamp 58989284)
    (at 123.19 99.695 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964849)
    (attr smd)
    (fp_text reference C5 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 58989380) (tstamp 589892A0)
    (at 124.62 93.345)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /5896497F)
    (attr smd)
    (fp_text reference C6 (at -0.16 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -4.5593) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.7526 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9700905) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.2799 3.0099) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58989571) (tstamp 589892B7)
    (at 130.81 92.71 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /58962EBE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buck:inductor_th_10mm (layer F.Cu) (tedit 58989474) (tstamp 589892BE)
    (at 144.145 101.6 270)
    (path /5896391B)
    (fp_text reference L1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 -8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 270) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /Vsw))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 589892CE)
    (at 113.03 101.6 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58964CDF)
    (fp_text reference P1 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +BATT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 589892DE)
    (at 113.03 109.855 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58968CD9)
    (fp_text reference P2 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5898944E) (tstamp 589892F3)
    (at 134.62 95.25)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /589631E9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /GATE))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58989363) (tstamp 58989303)
    (at 123.825 102.235)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58962F52)
    (attr smd)
    (fp_text reference R1 (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20m (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58989508) (tstamp 58989313)
    (at 121.285 110.57 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58964811)
    (attr smd)
    (fp_text reference R2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589895F3) (tstamp 58989323)
    (at 135.89 102.235 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647EB)
    (attr smd)
    (fp_text reference R3 (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ith))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 589894FF) (tstamp 58989333)
    (at 125.73 110.49 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647B4)
    (attr smd)
    (fp_text reference R4 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.09M (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5898934F)
    (at 130.81 100.965 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58964B32)
    (attr smd)
    (fp_text reference U1 (at 1.27 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1771 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RUN/SS))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ith))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Vfb))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GATE))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SENSE))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +BATT))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.892 (width 0.0762) (layer Eco1.User)
    (gr_text "0.9800 in" (at 156.0068 101.346 270) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (feature1 (pts (xy 151.892 113.792) (xy 156.5656 113.792)))
    (feature2 (pts (xy 151.892 88.9) (xy 156.5656 88.9)))
    (crossbar (pts (xy 155.448 88.9) (xy 155.448 113.792)))
    (arrow1a (pts (xy 155.448 113.792) (xy 154.861579 112.665496)))
    (arrow1b (pts (xy 155.448 113.792) (xy 156.034421 112.665496)))
    (arrow2a (pts (xy 155.448 88.9) (xy 154.861579 90.026504)))
    (arrow2b (pts (xy 155.448 88.9) (xy 156.034421 90.026504)))
  )
  (dimension 42.164 (width 0.0762) (layer Eco1.User)
    (gr_text "1.6600 in" (at 130.81 82.7532) (layer Eco1.User)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (feature1 (pts (xy 151.892 88.9) (xy 151.892 82.1944)))
    (feature2 (pts (xy 109.728 88.9) (xy 109.728 82.1944)))
    (crossbar (pts (xy 109.728 83.312) (xy 151.892 83.312)))
    (arrow1a (pts (xy 151.892 83.312) (xy 150.765496 83.898421)))
    (arrow1b (pts (xy 151.892 83.312) (xy 150.765496 82.725579)))
    (arrow2a (pts (xy 109.728 83.312) (xy 110.854504 83.898421)))
    (arrow2b (pts (xy 109.728 83.312) (xy 110.854504 82.725579)))
  )
  (gr_line (start 109.728 113.792) (end 109.728 113.284) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 113.792) (end 109.728 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 88.9) (end 151.892 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 88.9) (end 151.892 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.876 88.9) (end 151.384 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 88.9) (end 150.876 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 113.284) (end 109.728 88.9) (layer Edge.Cuts) (width 0.15))

  (zone (net 5) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 104.14) (xy 106.68 86.36) (xy 124.46 86.36) (xy 124.46 96.52) (xy 132.08 96.52)
        (xy 132.08 104.648) (xy 106.68 104.648) (xy 106.68 103.886) (xy 106.68 103.886)
      )
    )
    (filled_polygon
      (pts
        (xy 124.333 96.52) (xy 124.343006 96.56941) (xy 124.371447 96.611035) (xy 124.413841 96.638315) (xy 124.46 96.647)
        (xy 131.865516 96.647) (xy 131.886838 96.760317) (xy 131.953 96.863135) (xy 131.953 96.888837) (xy 131.87131 96.855)
        (xy 131.73075 96.855) (xy 131.572 97.01375) (xy 131.572 98.138) (xy 131.592 98.138) (xy 131.592 98.392)
        (xy 131.572 98.392) (xy 131.572 99.51625) (xy 131.73075 99.675) (xy 131.87131 99.675) (xy 131.953 99.641163)
        (xy 131.953 102.284681) (xy 131.745 102.24256) (xy 131.145 102.24256) (xy 130.909683 102.286838) (xy 130.810472 102.350678)
        (xy 130.72689 102.293569) (xy 130.475 102.24256) (xy 129.875 102.24256) (xy 129.639683 102.286838) (xy 129.540472 102.350678)
        (xy 129.45689 102.293569) (xy 129.205 102.24256) (xy 128.605 102.24256) (xy 128.369683 102.286838) (xy 128.153559 102.42591)
        (xy 128.008569 102.63811) (xy 127.95756 102.89) (xy 127.95756 104.44) (xy 127.972801 104.521) (xy 124.921678 104.521)
        (xy 124.80689 104.442569) (xy 124.555 104.39156) (xy 123.055 104.39156) (xy 122.819683 104.435838) (xy 122.687338 104.521)
        (xy 122.421678 104.521) (xy 122.30689 104.442569) (xy 122.055 104.39156) (xy 120.555 104.39156) (xy 120.319683 104.435838)
        (xy 120.187338 104.521) (xy 113.398245 104.521) (xy 113.396605 104.520319) (xy 112.666597 104.519682) (xy 112.663407 104.521)
        (xy 110.438 104.521) (xy 110.438 101.88575) (xy 111.195 101.88575) (xy 111.195 102.926309) (xy 111.291673 103.159698)
        (xy 111.470301 103.338327) (xy 111.70369 103.435) (xy 112.74425 103.435) (xy 112.903 103.27625) (xy 112.903 101.727)
        (xy 113.157 101.727) (xy 113.157 103.27625) (xy 113.31575 103.435) (xy 114.35631 103.435) (xy 114.589699 103.338327)
        (xy 114.768327 103.159698) (xy 114.865 102.926309) (xy 114.865 102.52075) (xy 120.19 102.52075) (xy 120.19 103.21131)
        (xy 120.286673 103.444699) (xy 120.465302 103.623327) (xy 120.698691 103.72) (xy 121.53925 103.72) (xy 121.698 103.56125)
        (xy 121.698 102.362) (xy 121.952 102.362) (xy 121.952 103.56125) (xy 122.11075 103.72) (xy 122.951309 103.72)
        (xy 123.184698 103.623327) (xy 123.363327 103.444699) (xy 123.46 103.21131) (xy 123.46 102.52075) (xy 123.30125 102.362)
        (xy 121.952 102.362) (xy 121.698 102.362) (xy 120.34875 102.362) (xy 120.19 102.52075) (xy 114.865 102.52075)
        (xy 114.865 101.88575) (xy 114.70625 101.727) (xy 113.157 101.727) (xy 112.903 101.727) (xy 111.35375 101.727)
        (xy 111.195 101.88575) (xy 110.438 101.88575) (xy 110.438 98.463403) (xy 111.194682 98.463403) (xy 111.473455 99.138086)
        (xy 111.989199 99.65473) (xy 112.254758 99.765) (xy 111.70369 99.765) (xy 111.470301 99.861673) (xy 111.291673 100.040302)
        (xy 111.195 100.273691) (xy 111.195 101.31425) (xy 111.35375 101.473) (xy 112.903 101.473) (xy 112.903 101.453)
        (xy 113.157 101.453) (xy 113.157 101.473) (xy 114.70625 101.473) (xy 114.865 101.31425) (xy 114.865 101.25869)
        (xy 120.19 101.25869) (xy 120.19 101.94925) (xy 120.34875 102.108) (xy 121.698 102.108) (xy 121.698 100.91125)
        (xy 121.7005 100.90875) (xy 121.952 100.90875) (xy 121.952 102.108) (xy 123.30125 102.108) (xy 123.46 101.94925)
        (xy 123.46 101.25869) (xy 123.363327 101.025301) (xy 123.184698 100.846673) (xy 123.097479 100.810546) (xy 123.190936 100.71709)
        (xy 123.22591 100.771441) (xy 123.43811 100.916431) (xy 123.69 100.96744) (xy 124.341766 100.96744) (xy 124.228569 101.13311)
        (xy 124.17756 101.385) (xy 124.17756 103.085) (xy 124.221838 103.320317) (xy 124.36091 103.536441) (xy 124.57311 103.681431)
        (xy 124.825 103.73244) (xy 126.825 103.73244) (xy 127.060317 103.688162) (xy 127.276441 103.54909) (xy 127.421431 103.33689)
        (xy 127.47244 103.085) (xy 127.47244 101.385) (xy 127.428162 101.149683) (xy 127.28909 100.933559) (xy 127.07689 100.788569)
        (xy 126.825 100.73756) (xy 125.673234 100.73756) (xy 125.786431 100.57189) (xy 125.83744 100.32) (xy 125.83744 99.07)
        (xy 125.793162 98.834683) (xy 125.65409 98.618559) (xy 125.554849 98.55075) (xy 127.97 98.55075) (xy 127.97 99.166309)
        (xy 128.066673 99.399698) (xy 128.245301 99.578327) (xy 128.47869 99.675) (xy 128.61925 99.675) (xy 128.778 99.51625)
        (xy 128.778 98.392) (xy 128.12875 98.392) (xy 127.97 98.55075) (xy 125.554849 98.55075) (xy 125.44189 98.473569)
        (xy 125.19 98.42256) (xy 123.69 98.42256) (xy 123.454683 98.466838) (xy 123.238559 98.60591) (xy 123.192031 98.674006)
        (xy 123.049698 98.531673) (xy 122.816309 98.435) (xy 122.22575 98.435) (xy 122.067 98.59375) (xy 122.067 99.568)
        (xy 122.087 99.568) (xy 122.087 99.822) (xy 122.067 99.822) (xy 122.067 100.79375) (xy 121.952 100.90875)
        (xy 121.7005 100.90875) (xy 121.813 100.79625) (xy 121.813 99.822) (xy 120.71375 99.822) (xy 120.555 99.98075)
        (xy 120.555 100.44631) (xy 120.651673 100.679699) (xy 120.721974 100.75) (xy 120.698691 100.75) (xy 120.465302 100.846673)
        (xy 120.286673 101.025301) (xy 120.19 101.25869) (xy 114.865 101.25869) (xy 114.865 100.273691) (xy 114.768327 100.040302)
        (xy 114.589699 99.861673) (xy 114.35631 99.765) (xy 113.805605 99.765) (xy 114.068086 99.656545) (xy 114.58473 99.140801)
        (xy 114.666577 98.94369) (xy 120.555 98.94369) (xy 120.555 99.40925) (xy 120.71375 99.568) (xy 121.813 99.568)
        (xy 121.813 98.59375) (xy 121.65425 98.435) (xy 121.063691 98.435) (xy 120.830302 98.531673) (xy 120.651673 98.710301)
        (xy 120.555 98.94369) (xy 114.666577 98.94369) (xy 114.864681 98.466605) (xy 114.865318 97.736597) (xy 114.711237 97.363691)
        (xy 127.97 97.363691) (xy 127.97 97.97925) (xy 128.12875 98.138) (xy 128.778 98.138) (xy 128.778 97.01375)
        (xy 129.032 97.01375) (xy 129.032 98.138) (xy 129.052 98.138) (xy 129.052 98.392) (xy 129.032 98.392)
        (xy 129.032 99.51625) (xy 129.19075 99.675) (xy 129.33131 99.675) (xy 129.548122 99.585194) (xy 129.62311 99.636431)
        (xy 129.875 99.68744) (xy 130.475 99.68744) (xy 130.710317 99.643162) (xy 130.80098 99.584822) (xy 131.01869 99.675)
        (xy 131.15925 99.675) (xy 131.318 99.51625) (xy 131.318 98.392) (xy 131.298 98.392) (xy 131.298 98.138)
        (xy 131.318 98.138) (xy 131.318 97.01375) (xy 131.15925 96.855) (xy 131.01869 96.855) (xy 130.801878 96.944806)
        (xy 130.72689 96.893569) (xy 130.475 96.84256) (xy 129.875 96.84256) (xy 129.639683 96.886838) (xy 129.54902 96.945178)
        (xy 129.33131 96.855) (xy 129.19075 96.855) (xy 129.032 97.01375) (xy 128.778 97.01375) (xy 128.61925 96.855)
        (xy 128.47869 96.855) (xy 128.245301 96.951673) (xy 128.066673 97.130302) (xy 127.97 97.363691) (xy 114.711237 97.363691)
        (xy 114.586545 97.061914) (xy 114.070801 96.54527) (xy 113.396605 96.265319) (xy 112.666597 96.264682) (xy 111.991914 96.543455)
        (xy 111.47527 97.059199) (xy 111.195319 97.733395) (xy 111.194682 98.463403) (xy 110.438 98.463403) (xy 110.438 93.63075)
        (xy 119.535 93.63075) (xy 119.535 94.27131) (xy 119.631673 94.504699) (xy 119.810302 94.683327) (xy 120.043691 94.78)
        (xy 121.63425 94.78) (xy 121.793 94.62125) (xy 121.793 93.472) (xy 122.047 93.472) (xy 122.047 94.62125)
        (xy 122.20575 94.78) (xy 123.796309 94.78) (xy 124.029698 94.683327) (xy 124.208327 94.504699) (xy 124.305 94.27131)
        (xy 124.305 93.63075) (xy 124.14625 93.472) (xy 122.047 93.472) (xy 121.793 93.472) (xy 119.69375 93.472)
        (xy 119.535 93.63075) (xy 110.438 93.63075) (xy 110.438 92.41869) (xy 119.535 92.41869) (xy 119.535 93.05925)
        (xy 119.69375 93.218) (xy 121.793 93.218) (xy 121.793 92.06875) (xy 122.047 92.06875) (xy 122.047 93.218)
        (xy 124.14625 93.218) (xy 124.305 93.05925) (xy 124.305 92.41869) (xy 124.208327 92.185301) (xy 124.029698 92.006673)
        (xy 123.796309 91.91) (xy 122.20575 91.91) (xy 122.047 92.06875) (xy 121.793 92.06875) (xy 121.63425 91.91)
        (xy 120.043691 91.91) (xy 119.810302 92.006673) (xy 119.631673 92.185301) (xy 119.535 92.41869) (xy 110.438 92.41869)
        (xy 110.438 89.61) (xy 124.333 89.61)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 106.68) (xy 139.7 106.68) (xy 139.7 104.14) (xy 147.32 104.14) (xy 147.32 114.3)
        (xy 106.68 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 147.193 113.082) (xy 126.786026 113.082) (xy 126.918327 112.949698) (xy 127.015 112.716309) (xy 127.015 112.12575)
        (xy 126.85625 111.967) (xy 125.857 111.967) (xy 125.857 111.987) (xy 125.603 111.987) (xy 125.603 111.967)
        (xy 124.66525 111.967) (xy 124.54525 111.847) (xy 123.571 111.847) (xy 123.571 111.867) (xy 123.317 111.867)
        (xy 123.317 111.847) (xy 123.297 111.847) (xy 123.297 111.593) (xy 123.317 111.593) (xy 123.317 111.573)
        (xy 123.571 111.573) (xy 123.571 111.593) (xy 124.48375 111.593) (xy 124.60375 111.713) (xy 125.603 111.713)
        (xy 125.603 111.693) (xy 125.857 111.693) (xy 125.857 111.713) (xy 126.85625 111.713) (xy 127.015 111.55425)
        (xy 127.015 110.963691) (xy 126.918327 110.730302) (xy 126.739699 110.551673) (xy 126.603713 110.495346) (xy 126.615317 110.493162)
        (xy 126.831441 110.35409) (xy 126.976431 110.14189) (xy 126.98256 110.111624) (xy 126.98256 110.655) (xy 127.026838 110.890317)
        (xy 127.16591 111.106441) (xy 127.37811 111.251431) (xy 127.63 111.30244) (xy 131.13 111.30244) (xy 131.365317 111.258162)
        (xy 131.581441 111.11909) (xy 131.726431 110.90689) (xy 131.77744 110.655) (xy 131.77744 110.14075) (xy 132.395 110.14075)
        (xy 132.395 110.78131) (xy 132.491673 111.014699) (xy 132.670302 111.193327) (xy 132.903691 111.29) (xy 134.49425 111.29)
        (xy 134.653 111.13125) (xy 134.653 109.982) (xy 132.55375 109.982) (xy 132.395 110.14075) (xy 131.77744 110.14075)
        (xy 131.77744 109.055) (xy 131.753674 108.92869) (xy 132.395 108.92869) (xy 132.395 109.56925) (xy 132.55375 109.728)
        (xy 134.653 109.728) (xy 134.653 108.57875) (xy 134.907 108.57875) (xy 134.907 109.728) (xy 137.00625 109.728)
        (xy 137.165 109.56925) (xy 137.165 109.37454) (xy 137.201838 109.570317) (xy 137.34091 109.786441) (xy 137.410711 109.834134)
        (xy 137.353559 109.87091) (xy 137.208569 110.08311) (xy 137.165 110.29826) (xy 137.165 110.14075) (xy 137.00625 109.982)
        (xy 134.907 109.982) (xy 134.907 111.13125) (xy 135.06575 111.29) (xy 136.656309 111.29) (xy 136.889698 111.193327)
        (xy 137.068327 111.014699) (xy 137.15756 110.799272) (xy 137.15756 111.835) (xy 137.201838 112.070317) (xy 137.34091 112.286441)
        (xy 137.55311 112.431431) (xy 137.805 112.48244) (xy 139.055 112.48244) (xy 139.290317 112.438162) (xy 139.506441 112.29909)
        (xy 139.651431 112.08689) (xy 139.70244 111.835) (xy 139.70244 110.335) (xy 139.658162 110.099683) (xy 139.51909 109.883559)
        (xy 139.449289 109.835866) (xy 139.506441 109.79909) (xy 139.651431 109.58689) (xy 139.70244 109.335) (xy 139.70244 107.835)
        (xy 139.700534 107.824868) (xy 143.099737 107.824868) (xy 143.210641 108.102099) (xy 143.856593 108.345323) (xy 144.546453 108.322836)
        (xy 145.079359 108.102099) (xy 145.190263 107.824868) (xy 144.145 106.779605) (xy 143.099737 107.824868) (xy 139.700534 107.824868)
        (xy 139.658162 107.599683) (xy 139.51909 107.383559) (xy 139.30689 107.238569) (xy 139.055 107.18756) (xy 137.805 107.18756)
        (xy 137.569683 107.231838) (xy 137.353559 107.37091) (xy 137.208569 107.58311) (xy 137.15756 107.835) (xy 137.15756 108.910728)
        (xy 137.068327 108.695301) (xy 136.889698 108.516673) (xy 136.656309 108.42) (xy 135.06575 108.42) (xy 134.907 108.57875)
        (xy 134.653 108.57875) (xy 134.49425 108.42) (xy 132.903691 108.42) (xy 132.670302 108.516673) (xy 132.491673 108.695301)
        (xy 132.395 108.92869) (xy 131.753674 108.92869) (xy 131.733162 108.819683) (xy 131.59409 108.603559) (xy 131.38189 108.458569)
        (xy 131.13 108.40756) (xy 127.63 108.40756) (xy 127.394683 108.451838) (xy 127.178559 108.59091) (xy 127.033569 108.80311)
        (xy 127.02744 108.833376) (xy 127.02744 108.39) (xy 126.983162 108.154683) (xy 126.84409 107.938559) (xy 126.63189 107.793569)
        (xy 126.38 107.74256) (xy 125.08 107.74256) (xy 124.844683 107.786838) (xy 124.628559 107.92591) (xy 124.54869 108.042802)
        (xy 124.53309 108.018559) (xy 124.32089 107.873569) (xy 124.069 107.82256) (xy 122.819 107.82256) (xy 122.583683 107.866838)
        (xy 122.374263 108.001596) (xy 122.18689 107.873569) (xy 121.935 107.82256) (xy 120.635 107.82256) (xy 120.399683 107.866838)
        (xy 120.183559 108.00591) (xy 120.038569 108.21811) (xy 119.98756 108.47) (xy 119.98756 109.97) (xy 120.031838 110.205317)
        (xy 120.17091 110.421441) (xy 120.38311 110.566431) (xy 120.396197 110.569081) (xy 120.183559 110.70591) (xy 120.038569 110.91811)
        (xy 119.98756 111.17) (xy 119.98756 112.67) (xy 120.031838 112.905317) (xy 120.14553 113.082) (xy 110.438 113.082)
        (xy 110.438 110.14075) (xy 111.195 110.14075) (xy 111.195 111.181309) (xy 111.291673 111.414698) (xy 111.470301 111.593327)
        (xy 111.70369 111.69) (xy 112.74425 111.69) (xy 112.903 111.53125) (xy 112.903 109.982) (xy 113.157 109.982)
        (xy 113.157 111.53125) (xy 113.31575 111.69) (xy 114.35631 111.69) (xy 114.589699 111.593327) (xy 114.768327 111.414698)
        (xy 114.865 111.181309) (xy 114.865 110.14075) (xy 114.70625 109.982) (xy 113.157 109.982) (xy 112.903 109.982)
        (xy 111.35375 109.982) (xy 111.195 110.14075) (xy 110.438 110.14075) (xy 110.438 106.807) (xy 111.231289 106.807)
        (xy 111.473455 107.393086) (xy 111.989199 107.90973) (xy 112.254758 108.02) (xy 111.70369 108.02) (xy 111.470301 108.116673)
        (xy 111.291673 108.295302) (xy 111.195 108.528691) (xy 111.195 109.56925) (xy 111.35375 109.728) (xy 112.903 109.728)
        (xy 112.903 109.708) (xy 113.157 109.708) (xy 113.157 109.728) (xy 114.70625 109.728) (xy 114.865 109.56925)
        (xy 114.865 108.528691) (xy 114.768327 108.295302) (xy 114.589699 108.116673) (xy 114.35631 108.02) (xy 113.805605 108.02)
        (xy 114.068086 107.911545) (xy 114.58473 107.395801) (xy 114.829222 106.807) (xy 120.188322 106.807) (xy 120.30311 106.885431)
        (xy 120.555 106.93644) (xy 122.055 106.93644) (xy 122.290317 106.892162) (xy 122.422662 106.807) (xy 122.688322 106.807)
        (xy 122.80311 106.885431) (xy 123.055 106.93644) (xy 124.555 106.93644) (xy 124.790317 106.892162) (xy 124.922662 106.807)
        (xy 139.7 106.807) (xy 139.74941 106.796994) (xy 139.791035 106.768553) (xy 139.818315 106.726159) (xy 139.827 106.68)
        (xy 139.827 106.311593) (xy 142.399677 106.311593) (xy 142.422164 107.001453) (xy 142.642901 107.534359) (xy 142.920132 107.645263)
        (xy 143.965395 106.6) (xy 144.324605 106.6) (xy 145.369868 107.645263) (xy 145.647099 107.534359) (xy 145.890323 106.888407)
        (xy 145.867836 106.198547) (xy 145.647099 105.665641) (xy 145.369868 105.554737) (xy 144.324605 106.6) (xy 143.965395 106.6)
        (xy 142.920132 105.554737) (xy 142.642901 105.665641) (xy 142.399677 106.311593) (xy 139.827 106.311593) (xy 139.827 105.375132)
        (xy 143.099737 105.375132) (xy 144.145 106.420395) (xy 145.190263 105.375132) (xy 145.079359 105.097901) (xy 144.433407 104.854677)
        (xy 143.743547 104.877164) (xy 143.210641 105.097901) (xy 143.099737 105.375132) (xy 139.827 105.375132) (xy 139.827 104.267)
        (xy 147.193 104.267)
      )
    )
  )
  (zone (net 6) (net_name /Vsw) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.334 99.06) (xy 132.334 95.758) (xy 129.794 95.758) (xy 129.794 86.36) (xy 147.32 86.36)
        (xy 147.32 95.758) (xy 147.32 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 147.193 98.933) (xy 133.66244 98.933) (xy 133.66244 97.824868) (xy 143.099737 97.824868) (xy 143.210641 98.102099)
        (xy 143.856593 98.345323) (xy 144.546453 98.322836) (xy 145.079359 98.102099) (xy 145.190263 97.824868) (xy 144.145 96.779605)
        (xy 143.099737 97.824868) (xy 133.66244 97.824868) (xy 133.66244 97.49) (xy 133.618162 97.254683) (xy 133.56524 97.17244)
        (xy 134.05 97.17244) (xy 134.285317 97.128162) (xy 134.501441 96.98909) (xy 134.621233 96.813768) (xy 134.72591 96.976441)
        (xy 134.93811 97.121431) (xy 135.19 97.17244) (xy 136.75 97.17244) (xy 136.985317 97.128162) (xy 137.201441 96.98909)
        (xy 137.346431 96.77689) (xy 137.39744 96.525) (xy 137.39744 96.311593) (xy 142.399677 96.311593) (xy 142.422164 97.001453)
        (xy 142.642901 97.534359) (xy 142.920132 97.645263) (xy 143.965395 96.6) (xy 144.324605 96.6) (xy 145.369868 97.645263)
        (xy 145.647099 97.534359) (xy 145.890323 96.888407) (xy 145.867836 96.198547) (xy 145.647099 95.665641) (xy 145.369868 95.554737)
        (xy 144.324605 96.6) (xy 143.965395 96.6) (xy 142.920132 95.554737) (xy 142.642901 95.665641) (xy 142.399677 96.311593)
        (xy 137.39744 96.311593) (xy 137.39744 95.875) (xy 137.368179 95.719493) (xy 137.39744 95.575) (xy 137.39744 95.375132)
        (xy 143.099737 95.375132) (xy 144.145 96.420395) (xy 145.190263 95.375132) (xy 145.079359 95.097901) (xy 144.433407 94.854677)
        (xy 143.743547 94.877164) (xy 143.210641 95.097901) (xy 143.099737 95.375132) (xy 137.39744 95.375132) (xy 137.39744 94.925)
        (xy 137.368179 94.769493) (xy 137.39744 94.625) (xy 137.39744 93.975) (xy 137.353162 93.739683) (xy 137.21409 93.523559)
        (xy 137.00189 93.378569) (xy 136.75 93.32756) (xy 135.19 93.32756) (xy 134.954683 93.371838) (xy 134.738559 93.51091)
        (xy 134.618107 93.687197) (xy 134.588327 93.615301) (xy 134.409698 93.436673) (xy 134.176309 93.34) (xy 133.55575 93.34)
        (xy 133.397 93.49875) (xy 133.397 94.173) (xy 133.417 94.173) (xy 133.417 94.27756) (xy 133.123 94.27756)
        (xy 133.123 94.173) (xy 133.143 94.173) (xy 133.143 93.49875) (xy 132.98425 93.34) (xy 132.363691 93.34)
        (xy 132.130302 93.436673) (xy 131.951673 93.615301) (xy 131.945 93.631411) (xy 131.945 93.333691) (xy 131.848327 93.100302)
        (xy 131.669699 92.921673) (xy 131.43631 92.825) (xy 131.09575 92.825) (xy 130.937 92.98375) (xy 130.937 93.833)
        (xy 130.957 93.833) (xy 130.957 94.087) (xy 130.937 94.087) (xy 130.937 94.93625) (xy 131.09575 95.095)
        (xy 131.43631 95.095) (xy 131.669699 94.998327) (xy 131.848327 94.819698) (xy 131.865827 94.777449) (xy 131.870268 94.788171)
        (xy 131.84256 94.925) (xy 131.84256 95.575) (xy 131.853097 95.631) (xy 129.921 95.631) (xy 129.921 94.969026)
        (xy 129.950301 94.998327) (xy 130.18369 95.095) (xy 130.52425 95.095) (xy 130.683 94.93625) (xy 130.683 94.087)
        (xy 130.663 94.087) (xy 130.663 93.833) (xy 130.683 93.833) (xy 130.683 92.98375) (xy 130.52425 92.825)
        (xy 130.18369 92.825) (xy 129.950301 92.921673) (xy 129.921 92.950974) (xy 129.921 92.462748) (xy 130.05811 92.556431)
        (xy 130.31 92.60744) (xy 131.31 92.60744) (xy 131.545317 92.563162) (xy 131.761441 92.42409) (xy 131.906431 92.21189)
        (xy 131.95744 91.96) (xy 131.95744 90.96) (xy 131.913162 90.724683) (xy 131.77409 90.508559) (xy 131.56189 90.363569)
        (xy 131.31 90.31256) (xy 130.31 90.31256) (xy 130.074683 90.356838) (xy 129.921 90.45573) (xy 129.921 89.61)
        (xy 147.193 89.61)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 86.36) (xy 152.4 86.36) (xy 152.4 114.3) (xy 106.68 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 151.182 113.082) (xy 110.438 113.082) (xy 110.438 108.655) (xy 111.18256 108.655) (xy 111.18256 111.055)
        (xy 111.226838 111.290317) (xy 111.36591 111.506441) (xy 111.57811 111.651431) (xy 111.83 111.70244) (xy 114.23 111.70244)
        (xy 114.465317 111.658162) (xy 114.681441 111.51909) (xy 114.826431 111.30689) (xy 114.87744 111.055) (xy 114.87744 108.655)
        (xy 114.833162 108.419683) (xy 114.69409 108.203559) (xy 114.48189 108.058569) (xy 114.23 108.00756) (xy 113.860819 108.00756)
        (xy 114.024435 107.939788) (xy 114.14757 107.652175) (xy 113.03 106.534605) (xy 111.91243 107.652175) (xy 112.035565 107.939788)
        (xy 112.213436 108.00756) (xy 111.83 108.00756) (xy 111.594683 108.051838) (xy 111.378559 108.19091) (xy 111.233569 108.40311)
        (xy 111.18256 108.655) (xy 110.438 108.655) (xy 110.438 106.042734) (xy 111.185293 106.042734) (xy 111.206214 106.772443)
        (xy 111.445212 107.349435) (xy 111.732825 107.47257) (xy 112.850395 106.355) (xy 113.209605 106.355) (xy 114.327175 107.47257)
        (xy 114.614788 107.349435) (xy 114.769419 106.943599) (xy 142.409699 106.943599) (xy 142.673281 107.581515) (xy 143.160918 108.070004)
        (xy 143.798373 108.334699) (xy 144.488599 108.335301) (xy 145.126515 108.071719) (xy 145.615004 107.584082) (xy 145.879699 106.946627)
        (xy 145.880301 106.256401) (xy 145.616719 105.618485) (xy 145.129082 105.129996) (xy 144.491627 104.865301) (xy 143.801401 104.864699)
        (xy 143.163485 105.128281) (xy 142.674996 105.615918) (xy 142.410301 106.253373) (xy 142.409699 106.943599) (xy 114.769419 106.943599)
        (xy 114.874707 106.667266) (xy 114.853786 105.937557) (xy 114.614788 105.360565) (xy 114.327175 105.23743) (xy 113.209605 106.355)
        (xy 112.850395 106.355) (xy 111.732825 105.23743) (xy 111.445212 105.360565) (xy 111.185293 106.042734) (xy 110.438 106.042734)
        (xy 110.438 105.057825) (xy 111.91243 105.057825) (xy 113.03 106.175395) (xy 114.14757 105.057825) (xy 114.024435 104.770212)
        (xy 113.342266 104.510293) (xy 112.612557 104.531214) (xy 112.035565 104.770212) (xy 111.91243 105.057825) (xy 110.438 105.057825)
        (xy 110.438 100.4) (xy 111.18256 100.4) (xy 111.18256 102.8) (xy 111.226838 103.035317) (xy 111.36591 103.251441)
        (xy 111.57811 103.396431) (xy 111.83 103.44744) (xy 114.23 103.44744) (xy 114.465317 103.403162) (xy 114.681441 103.26409)
        (xy 114.826431 103.05189) (xy 114.87744 102.8) (xy 114.87744 100.4) (xy 114.833162 100.164683) (xy 114.69409 99.948559)
        (xy 114.48189 99.803569) (xy 114.23 99.75256) (xy 113.860819 99.75256) (xy 114.024435 99.684788) (xy 114.14757 99.397175)
        (xy 113.03 98.279605) (xy 111.91243 99.397175) (xy 112.035565 99.684788) (xy 112.213436 99.75256) (xy 111.83 99.75256)
        (xy 111.594683 99.796838) (xy 111.378559 99.93591) (xy 111.233569 100.14811) (xy 111.18256 100.4) (xy 110.438 100.4)
        (xy 110.438 97.787734) (xy 111.185293 97.787734) (xy 111.206214 98.517443) (xy 111.445212 99.094435) (xy 111.732825 99.21757)
        (xy 112.850395 98.1) (xy 113.209605 98.1) (xy 114.327175 99.21757) (xy 114.614788 99.094435) (xy 114.874707 98.412266)
        (xy 114.853786 97.682557) (xy 114.614788 97.105565) (xy 114.327175 96.98243) (xy 113.209605 98.1) (xy 112.850395 98.1)
        (xy 111.732825 96.98243) (xy 111.445212 97.105565) (xy 111.185293 97.787734) (xy 110.438 97.787734) (xy 110.438 96.802825)
        (xy 111.91243 96.802825) (xy 113.03 97.920395) (xy 114.006796 96.943599) (xy 142.409699 96.943599) (xy 142.673281 97.581515)
        (xy 143.160918 98.070004) (xy 143.798373 98.334699) (xy 144.488599 98.335301) (xy 145.126515 98.071719) (xy 145.615004 97.584082)
        (xy 145.879699 96.946627) (xy 145.880301 96.256401) (xy 145.616719 95.618485) (xy 145.129082 95.129996) (xy 144.491627 94.865301)
        (xy 143.801401 94.864699) (xy 143.163485 95.128281) (xy 142.674996 95.615918) (xy 142.410301 96.253373) (xy 142.409699 96.943599)
        (xy 114.006796 96.943599) (xy 114.14757 96.802825) (xy 114.024435 96.515212) (xy 113.342266 96.255293) (xy 112.612557 96.276214)
        (xy 112.035565 96.515212) (xy 111.91243 96.802825) (xy 110.438 96.802825) (xy 110.438 89.61) (xy 151.182 89.61)
      )
    )
  )
)
