(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 31)
    (no_connects 31)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 +5V)
  (net 6 Vfb)
  (net 7 "Net-(C5-Pad1)")
  (net 8 +BATT)
  (net 9 /Vsw)
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net Vfb)
  )

  (net_class PWR ""
    (clearance 0.6096)
    (trace_width 1.397)
    (via_dia 0.889)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +5V)
    (add_net +BATT)
    (add_net /Vsw)
    (add_net GND)
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5896A049) (tstamp 58962FFA)
    (at 145.288 97.028 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58962F52)
    (attr smd)
    (fp_text reference R1 (at 4.064 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20m (at 4.064 -3.048 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 589698CA) (tstamp 589632B5)
    (at 151.384 98.044)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /589631E9)
    (attr smd)
    (fp_text reference Q1 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.55) (end -0.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.4 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.05) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vsw))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 589698BD) (tstamp 58963AF9)
    (at 149.86 93.98 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /58962EBE)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /Vsw))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buck:inductor_th_10mm (layer F.Cu) (tedit 58969FCB) (tstamp 58963AFF)
    (at 139.192 108.712 180)
    (path /5896391B)
    (fp_text reference L1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 -1.524 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /Vsw))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 +5V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5896A034) (tstamp 589653D7)
    (at 135.636 93.472)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5896494D)
    (attr smd)
    (fp_text reference C1 (at -1.524 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 4.064 0.508) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5896A00F) (tstamp 589653DD)
    (at 146.304 92.456)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964916)
    (attr smd)
    (fp_text reference C2 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330pF (at 2.032 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58969F90) (tstamp 589653E3)
    (at 132.588 99.334 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58967E11)
    (attr smd)
    (fp_text reference C3 (at 0.274 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at -1.524 -1.524 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 Vfb))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 58969FD0) (tstamp 589653E9)
    (at 151.384 108.712 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /58964A61)
    (attr smd)
    (fp_text reference C4 (at 0 4.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150uF (at 0 -4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.75 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 3.66) (end -4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.66) (end -4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.68) (end 4.85 3.66) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.68) (end 4.85 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 2.83 1.12) (angle 136.97) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.83 -1.12) (angle 136.93) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5896A043) (tstamp 589653EF)
    (at 142.748 96.52 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58964849)
    (attr smd)
    (fp_text reference C5 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 1.016 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 58969FC2) (tstamp 589653F5)
    (at 123.792 104.648)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /5896497F)
    (attr smd)
    (fp_text reference C6 (at 5.748 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 6.764 1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.7526 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9700905) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.2799 3.0099) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 58969FC4) (tstamp 589653FB)
    (at 123.792 112.268)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /58964A17)
    (attr smd)
    (fp_text reference C7 (at 5.748 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 6.764 1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1496 3.1496) (end 3.1496 -3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 3.1496) (end 3.1496 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 2.4765) (end -2.4765 3.1496) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1496 -2.4765) (end -3.1496 2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4765 -3.1496) (end -3.1496 -2.4765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1496 -3.1496) (end -2.4765 -3.1496) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.7526 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 2.8321 1.1176) (angle 136.9700905) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.8321 -1.1176) (angle 136.9297483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 3.302) (end 3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -3.302) (end 3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 2.54) (end -3.302 1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -3.302 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.2799 3.0099) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.85 -3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 3.302) (end -2.54 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.302) (end -3.302 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -2.54) (end -2.54 -3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.302) (end 3.302 -3.302) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 58965401)
    (at 123.444 95.052 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58964CDF)
    (fp_text reference P1 (at 1.75 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at -2.977 0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +BATT))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 58965407)
    (at 157.48 96.52 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /58968CD9)
    (fp_text reference P2 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at -3.175 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58965425)
    (at 137.795 97.155)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58964B32)
    (attr smd)
    (fp_text reference U1 (at -0.127 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1771 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 Vfb))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58969F70) (tstamp 58965F59)
    (at 130.048 95.504 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58964811)
    (attr smd)
    (fp_text reference R2 (at 1.524 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -1.35 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Vfb))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5896A037) (tstamp 58965F69)
    (at 141.224 92.456)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647EB)
    (attr smd)
    (fp_text reference R3 (at -1.524 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.524 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58969F72) (tstamp 58965F79)
    (at 130.048 100.584 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /589647B4)
    (attr smd)
    (fp_text reference R4 (at 1.35 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.09M (at -2.032 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 Vfb))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27.305 (width 0.3) (layer Eco1.User)
    (gr_text "27.305 mm" (at 112.95 102.5525 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 88.9) (xy 111.6 88.9)))
    (feature2 (pts (xy 118.11 116.205) (xy 111.6 116.205)))
    (crossbar (pts (xy 114.3 116.205) (xy 114.3 88.9)))
    (arrow1a (pts (xy 114.3 88.9) (xy 114.886421 90.026504)))
    (arrow1b (pts (xy 114.3 88.9) (xy 113.713579 90.026504)))
    (arrow2a (pts (xy 114.3 116.205) (xy 114.886421 115.078496)))
    (arrow2b (pts (xy 114.3 116.205) (xy 113.713579 115.078496)))
  )
  (dimension 44.45 (width 0.3) (layer Eco1.User)
    (gr_text "44.450 mm" (at 140.335 81.2) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 88.9) (xy 162.56 79.85)))
    (feature2 (pts (xy 118.11 88.9) (xy 118.11 79.85)))
    (crossbar (pts (xy 118.11 82.55) (xy 162.56 82.55)))
    (arrow1a (pts (xy 162.56 82.55) (xy 161.433496 83.136421)))
    (arrow1b (pts (xy 162.56 82.55) (xy 161.433496 81.963579)))
    (arrow2a (pts (xy 118.11 82.55) (xy 119.236504 83.136421)))
    (arrow2b (pts (xy 118.11 82.55) (xy 119.236504 81.963579)))
  )
  (gr_line (start 118.11 116.205) (end 118.11 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 116.205) (end 118.11 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 88.9) (end 162.56 116.205) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 88.9) (end 162.56 88.9) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.86 100.838) (end 151.042601 99.655399) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 150.936801 98.104801) (end 150.034 98.104801) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 151.042601 99.655399) (end 151.042601 98.210601) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 151.042601 98.210601) (end 150.936801 98.104801) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 146.294899 101.346) (end 149.352 101.346) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 149.352 101.346) (end 149.86 100.838) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 149.86 100.838) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.495 99.06) (end 141.4224 99.06) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.4224 99.06) (end 143.7084 101.346) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 143.7084 101.346) (end 146.294899 101.346) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 146.294899 101.346) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.386 93.472) (end 134.386 94.2494) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.386 94.2494) (end 134.874 94.7374) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.874 94.7374) (end 134.874 95.029) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 134.874 95.029) (end 135.095 95.25) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 123.444 98.552) (end 123.444 101.6) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 123.444 101.6) (end 126.492 104.648) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 126.492 112.268) (end 126.492 104.648) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 151.384 111.412) (end 151.986 111.412) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 151.986 111.412) (end 153.416 109.982) (width 1.397) (layer F.Cu) (net 3))
  (via (at 153.416 109.982) (size 0.889) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.128 100.838) (end 135.128 99.431101) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 135.128 99.431101) (end 135.095 99.398101) (width 1.397) (layer F.Cu) (net 3))
  (via (at 135.128 100.838) (size 0.889) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.48 93.02) (end 150.15 93.02) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 150.15 93.02) (end 149.86 92.73) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 147.554 92.456) (end 149.586 92.456) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 149.586 92.456) (end 149.86 92.73) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 130.048 94.154) (end 130.048 92.007) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 130.048 92.007) (end 130.516101 91.538899) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 130.516101 91.538899) (end 136.182481 91.538899) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 136.182481 91.538899) (end 136.886 92.242418) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 136.886 92.242418) (end 136.886 93.472) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 130.048 94.154) (end 128.993418 94.154) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 128.993418 94.154) (end 124.595418 98.552) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 124.595418 98.552) (end 123.444 98.552) (width 1.397) (layer F.Cu) (net 3))
  (segment (start 145.054 92.456) (end 144.1516 92.456) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 144.1516 92.456) (end 142.574 92.456) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.192 108.712) (end 136.600101 111.120101) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 136.600101 111.120101) (end 146.181899 111.120101) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 146.181899 111.120101) (end 151.29 106.012) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 151.29 106.012) (end 151.384 106.012) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 157.48 96.52) (end 157.48 99.916) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 157.48 99.916) (end 151.384 106.012) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 134.192 108.712) (end 134.192 106.078) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 134.192 106.078) (end 130.048 101.934) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 130.048 101.934) (end 131.238 101.934) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 131.238 101.934) (end 132.588 100.584) (width 1.397) (layer F.Cu) (net 5))
  (segment (start 132.588 98.084) (end 131.098 98.084) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 131.098 98.084) (end 130.048 99.134) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 133.3654 98.084) (end 133.6594 97.79) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 133.6594 97.79) (end 134.1676 97.79) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 134.1676 97.79) (end 135.095 97.79) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 132.588 98.084) (end 133.3654 98.084) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.048 99.134) (end 130.048 99.234) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.048 96.854) (end 130.048 97.7564) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.048 97.7564) (end 130.048 99.234) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 140.495 96.52) (end 141.623 96.52) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.623 96.52) (end 142.748 97.645) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.748 97.645) (end 142.748 97.77) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.288 99.028) (end 143.881 99.028) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.881 99.028) (end 142.748 97.895) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.748 97.895) (end 142.748 97.77) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.034 100.7745) (end 145.034 99.282) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.034 99.282) (end 145.288 99.028) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 149.86 99.999797) (end 149.085297 100.7745) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 149.085297 100.7745) (end 145.034 100.7745) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 145.034 100.7745) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.034 98.994) (end 150.034 99.825797) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.034 99.825797) (end 149.86 99.999797) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 149.86 99.999797) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.288 95.028) (end 142.99 95.028) (width 1.397) (layer F.Cu) (net 8))
  (segment (start 142.99 95.028) (end 142.748 95.27) (width 1.397) (layer F.Cu) (net 8))
  (segment (start 149.86 95.23) (end 149.86 96.236899) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 149.86 96.236899) (end 150.034 96.410899) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 144.192 108.712) (end 147.945899 104.958101) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 147.945899 104.958101) (end 147.945899 96.672519) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 147.945899 96.672519) (end 148.207519 96.410899) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 148.207519 96.410899) (end 150.034 96.410899) (width 1.397) (layer F.Cu) (net 9))
  (segment (start 135.095 96.52) (end 136.6124 96.52) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 136.6124 96.52) (end 139.874 93.2584) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 139.874 93.2584) (end 139.874 92.456) (width 0.1524) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 69.85) (xy 184.15 69.85) (xy 184.15 152.4) (xy 101.6 152.4)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 115.495) (xy 118.82 115.495) (xy 118.82 109.07572) (xy 132.355082 109.07572) (xy 132.634099 109.750991)
        (xy 133.150291 110.268086) (xy 133.825075 110.54828) (xy 134.55572 110.548918) (xy 135.230991 110.269901) (xy 135.748086 109.753709)
        (xy 136.02828 109.078925) (xy 136.028282 109.07572) (xy 142.355082 109.07572) (xy 142.634099 109.750991) (xy 143.150291 110.268086)
        (xy 143.825075 110.54828) (xy 144.55572 110.548918) (xy 145.230991 110.269901) (xy 145.748086 109.753709) (xy 146.02828 109.078925)
        (xy 146.028918 108.34828) (xy 145.749901 107.673009) (xy 145.233709 107.155914) (xy 144.558925 106.87572) (xy 143.82828 106.875082)
        (xy 143.153009 107.154099) (xy 142.635914 107.670291) (xy 142.35572 108.345075) (xy 142.355082 109.07572) (xy 136.028282 109.07572)
        (xy 136.028918 108.34828) (xy 135.749901 107.673009) (xy 135.233709 107.155914) (xy 134.558925 106.87572) (xy 133.82828 106.875082)
        (xy 133.153009 107.154099) (xy 132.635914 107.670291) (xy 132.35572 108.345075) (xy 132.355082 109.07572) (xy 118.82 109.07572)
        (xy 118.82 100.968163) (xy 144.055931 100.968163) (xy 144.204493 101.327712) (xy 144.479341 101.60304) (xy 144.83863 101.75223)
        (xy 145.227663 101.752569) (xy 145.378969 101.690051) (xy 145.465392 101.899212) (xy 145.74024 102.17454) (xy 146.099529 102.32373)
        (xy 146.488562 102.324069) (xy 146.848111 102.175507) (xy 146.966625 102.0572) (xy 149.352 102.0572) (xy 149.624165 102.003063)
        (xy 149.854894 101.848894) (xy 149.887864 101.815925) (xy 150.053663 101.816069) (xy 150.413212 101.667507) (xy 150.68854 101.392659)
        (xy 150.83773 101.03337) (xy 150.838069 100.644337) (xy 150.744874 100.418788) (xy 150.83773 100.195167) (xy 150.838069 99.806134)
        (xy 150.689507 99.446585) (xy 150.414659 99.171257) (xy 150.05537 99.022067) (xy 149.666337 99.021728) (xy 149.306788 99.17029)
        (xy 149.03146 99.445138) (xy 148.88227 99.804427) (xy 148.882124 99.971885) (xy 148.790709 100.0633) (xy 145.705794 100.0633)
        (xy 145.588659 99.94596) (xy 145.22937 99.79677) (xy 144.840337 99.796431) (xy 144.480788 99.944993) (xy 144.20546 100.219841)
        (xy 144.05627 100.57913) (xy 144.055931 100.968163) (xy 118.82 100.968163) (xy 118.82 99.849175) (xy 122.32643 99.849175)
        (xy 122.449565 100.136788) (xy 123.131734 100.396707) (xy 123.861443 100.375786) (xy 124.438435 100.136788) (xy 124.56157 99.849175)
        (xy 123.444 98.731605) (xy 122.32643 99.849175) (xy 118.82 99.849175) (xy 118.82 98.239734) (xy 121.599293 98.239734)
        (xy 121.620214 98.969443) (xy 121.859212 99.546435) (xy 122.146825 99.66957) (xy 123.264395 98.552) (xy 123.623605 98.552)
        (xy 124.741175 99.66957) (xy 125.028788 99.546435) (xy 125.288707 98.864266) (xy 125.267786 98.134557) (xy 125.028788 97.557565)
        (xy 124.741175 97.43443) (xy 123.623605 98.552) (xy 123.264395 98.552) (xy 122.146825 97.43443) (xy 121.859212 97.557565)
        (xy 121.599293 98.239734) (xy 118.82 98.239734) (xy 118.82 93.852) (xy 121.49297 93.852) (xy 121.49297 96.252)
        (xy 121.544332 96.524967) (xy 121.705656 96.775671) (xy 121.951807 96.943859) (xy 122.244 97.00303) (xy 122.43423 97.00303)
        (xy 122.32643 97.254825) (xy 123.444 98.372395) (xy 124.56157 97.254825) (xy 124.45377 97.00303) (xy 124.644 97.00303)
        (xy 124.916967 96.951668) (xy 125.167671 96.790344) (xy 125.335859 96.544193) (xy 125.39503 96.252) (xy 125.39503 95.32)
        (xy 155.52897 95.32) (xy 155.52897 97.72) (xy 155.580332 97.992967) (xy 155.741656 98.243671) (xy 155.987807 98.411859)
        (xy 156.28 98.47103) (xy 158.68 98.47103) (xy 158.952967 98.419668) (xy 159.203671 98.258344) (xy 159.371859 98.012193)
        (xy 159.43103 97.72) (xy 159.43103 95.32) (xy 159.379668 95.047033) (xy 159.218344 94.796329) (xy 158.972193 94.628141)
        (xy 158.68 94.56897) (xy 158.48977 94.56897) (xy 158.59757 94.317175) (xy 157.48 93.199605) (xy 156.36243 94.317175)
        (xy 156.47023 94.56897) (xy 156.28 94.56897) (xy 156.007033 94.620332) (xy 155.756329 94.781656) (xy 155.588141 95.027807)
        (xy 155.52897 95.32) (xy 125.39503 95.32) (xy 125.39503 93.852) (xy 125.343668 93.579033) (xy 125.182344 93.328329)
        (xy 124.936193 93.160141) (xy 124.644 93.10097) (xy 122.244 93.10097) (xy 121.971033 93.152332) (xy 121.720329 93.313656)
        (xy 121.552141 93.559807) (xy 121.49297 93.852) (xy 118.82 93.852) (xy 118.82 92.707734) (xy 155.635293 92.707734)
        (xy 155.656214 93.437443) (xy 155.895212 94.014435) (xy 156.182825 94.13757) (xy 157.300395 93.02) (xy 157.659605 93.02)
        (xy 158.777175 94.13757) (xy 159.064788 94.014435) (xy 159.324707 93.332266) (xy 159.303786 92.602557) (xy 159.064788 92.025565)
        (xy 158.777175 91.90243) (xy 157.659605 93.02) (xy 157.300395 93.02) (xy 156.182825 91.90243) (xy 155.895212 92.025565)
        (xy 155.635293 92.707734) (xy 118.82 92.707734) (xy 118.82 91.722825) (xy 156.36243 91.722825) (xy 157.48 92.840395)
        (xy 158.59757 91.722825) (xy 158.474435 91.435212) (xy 157.792266 91.175293) (xy 157.062557 91.196214) (xy 156.485565 91.435212)
        (xy 156.36243 91.722825) (xy 118.82 91.722825) (xy 118.82 89.61) (xy 161.85 89.61)
      )
    )
  )
  (zone (net 8) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 69.85) (xy 184.15 69.85) (xy 184.15 152.4) (xy 101.6 152.4)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 115.495) (xy 118.82 115.495) (xy 118.82 113.444026) (xy 118.982302 113.606327) (xy 119.215691 113.703)
        (xy 120.80625 113.703) (xy 120.965 113.54425) (xy 120.965 112.395) (xy 121.219 112.395) (xy 121.219 113.54425)
        (xy 121.37775 113.703) (xy 122.968309 113.703) (xy 123.201698 113.606327) (xy 123.380327 113.427699) (xy 123.477 113.19431)
        (xy 123.477 112.55375) (xy 123.31825 112.395) (xy 121.219 112.395) (xy 120.965 112.395) (xy 120.945 112.395)
        (xy 120.945 112.141) (xy 120.965 112.141) (xy 120.965 110.99175) (xy 121.219 110.99175) (xy 121.219 112.141)
        (xy 123.31825 112.141) (xy 123.477 111.98225) (xy 123.477 111.34169) (xy 123.380327 111.108301) (xy 123.201698 110.929673)
        (xy 122.968309 110.833) (xy 121.37775 110.833) (xy 121.219 110.99175) (xy 120.965 110.99175) (xy 120.80625 110.833)
        (xy 119.215691 110.833) (xy 118.982302 110.929673) (xy 118.82 111.091974) (xy 118.82 105.824026) (xy 118.982302 105.986327)
        (xy 119.215691 106.083) (xy 120.80625 106.083) (xy 120.965 105.92425) (xy 120.965 104.775) (xy 121.219 104.775)
        (xy 121.219 105.92425) (xy 121.37775 106.083) (xy 122.968309 106.083) (xy 123.201698 105.986327) (xy 123.380327 105.807699)
        (xy 123.477 105.57431) (xy 123.477 104.93375) (xy 123.31825 104.775) (xy 121.219 104.775) (xy 120.965 104.775)
        (xy 120.945 104.775) (xy 120.945 104.521) (xy 120.965 104.521) (xy 120.965 103.37175) (xy 121.219 103.37175)
        (xy 121.219 104.521) (xy 123.31825 104.521) (xy 123.477 104.36225) (xy 123.477 103.72169) (xy 123.435173 103.620711)
        (xy 123.99097 104.176508) (xy 123.99097 105.448) (xy 124.042332 105.720967) (xy 124.203656 105.971671) (xy 124.449807 106.139859)
        (xy 124.742 106.19903) (xy 125.0569 106.19903) (xy 125.0569 110.71697) (xy 124.742 110.71697) (xy 124.469033 110.768332)
        (xy 124.218329 110.929656) (xy 124.050141 111.175807) (xy 123.99097 111.468) (xy 123.99097 113.068) (xy 124.042332 113.340967)
        (xy 124.203656 113.591671) (xy 124.449807 113.759859) (xy 124.742 113.81903) (xy 128.242 113.81903) (xy 128.514967 113.767668)
        (xy 128.765671 113.606344) (xy 128.933859 113.360193) (xy 128.99303 113.068) (xy 128.99303 111.468) (xy 128.941668 111.195033)
        (xy 128.780344 110.944329) (xy 128.534193 110.776141) (xy 128.242 110.71697) (xy 127.9271 110.71697) (xy 127.9271 106.19903)
        (xy 128.242 106.19903) (xy 128.514967 106.147668) (xy 128.765671 105.986344) (xy 128.933859 105.740193) (xy 128.99303 105.448)
        (xy 128.99303 103.848) (xy 128.941668 103.575033) (xy 128.780344 103.324329) (xy 128.534193 103.156141) (xy 128.242 103.09697)
        (xy 126.970508 103.09697) (xy 124.8791 101.005562) (xy 124.8791 99.930672) (xy 125.144607 99.87786) (xy 125.610187 99.566769)
        (xy 128.75056 96.426396) (xy 128.75056 97.604) (xy 128.794838 97.839317) (xy 128.92827 98.046677) (xy 128.801569 98.23211)
        (xy 128.75056 98.484) (xy 128.75056 99.984) (xy 128.794838 100.219317) (xy 128.93391 100.435441) (xy 129.063456 100.523956)
        (xy 128.874329 100.645656) (xy 128.706141 100.891807) (xy 128.64697 101.184) (xy 128.64697 101.762718) (xy 128.6129 101.934)
        (xy 128.64697 102.105282) (xy 128.64697 102.684) (xy 128.698332 102.956967) (xy 128.859656 103.207671) (xy 129.105807 103.375859)
        (xy 129.398 103.43503) (xy 129.519492 103.43503) (xy 132.7569 106.672438) (xy 132.7569 107.549516) (xy 132.635914 107.670291)
        (xy 132.35572 108.345075) (xy 132.355082 109.07572) (xy 132.634099 109.750991) (xy 133.150291 110.268086) (xy 133.825075 110.54828)
        (xy 133.998894 110.548432) (xy 135.585332 112.13487) (xy 136.050912 112.445961) (xy 136.600101 112.555201) (xy 146.181899 112.555201)
        (xy 146.731088 112.445961) (xy 147.196668 112.13487) (xy 149.87447 109.457068) (xy 149.83297 109.662) (xy 149.83297 113.162)
        (xy 149.884332 113.434967) (xy 150.045656 113.685671) (xy 150.291807 113.853859) (xy 150.584 113.91303) (xy 152.184 113.91303)
        (xy 152.456967 113.861668) (xy 152.707671 113.700344) (xy 152.875859 113.454193) (xy 152.93503 113.162) (xy 152.93503 112.470694)
        (xy 153.000769 112.426769) (xy 154.430769 110.996769) (xy 154.74186 110.53119) (xy 154.8511 109.982) (xy 154.74186 109.432811)
        (xy 154.430769 108.967231) (xy 153.965189 108.65614) (xy 153.416 108.5469) (xy 152.86681 108.65614) (xy 152.415324 108.957815)
        (xy 152.184 108.91097) (xy 150.584 108.91097) (xy 150.382689 108.948849) (xy 150.818508 108.51303) (xy 152.184 108.51303)
        (xy 152.456967 108.461668) (xy 152.707671 108.300344) (xy 152.875859 108.054193) (xy 152.93503 107.762) (xy 152.93503 106.490508)
        (xy 158.494769 100.930769) (xy 158.80586 100.465189) (xy 158.9151 99.916) (xy 158.9151 98.426793) (xy 158.952967 98.419668)
        (xy 159.203671 98.258344) (xy 159.371859 98.012193) (xy 159.43103 97.72) (xy 159.43103 95.32) (xy 159.379668 95.047033)
        (xy 159.218344 94.796329) (xy 158.972193 94.628141) (xy 158.68 94.56897) (xy 158.669484 94.56897) (xy 159.120812 94.118428)
        (xy 159.416263 93.406903) (xy 159.416935 92.636477) (xy 159.122727 91.924437) (xy 158.578428 91.379188) (xy 157.866903 91.083737)
        (xy 157.096477 91.083065) (xy 156.384437 91.377273) (xy 156.176448 91.5849) (xy 150.744438 91.5849) (xy 150.600769 91.441231)
        (xy 150.135189 91.13014) (xy 149.586 91.0209) (xy 147.554 91.0209) (xy 147.257034 91.07997) (xy 146.804 91.07997)
        (xy 146.531033 91.131332) (xy 146.280329 91.292656) (xy 146.235954 91.357601) (xy 146.05589 91.234569) (xy 145.804 91.18356)
        (xy 144.304 91.18356) (xy 144.068683 91.227838) (xy 143.852559 91.36691) (xy 143.823451 91.409511) (xy 143.78809 91.354559)
        (xy 143.57589 91.209569) (xy 143.324 91.15856) (xy 141.824 91.15856) (xy 141.588683 91.202838) (xy 141.372559 91.34191)
        (xy 141.227569 91.55411) (xy 141.224919 91.567197) (xy 141.08809 91.354559) (xy 140.87589 91.209569) (xy 140.624 91.15856)
        (xy 139.124 91.15856) (xy 138.888683 91.202838) (xy 138.672559 91.34191) (xy 138.527569 91.55411) (xy 138.47656 91.806)
        (xy 138.47656 93.106) (xy 138.520838 93.341317) (xy 138.624382 93.50223) (xy 138.38703 93.739582) (xy 138.38703 92.847)
        (xy 138.335668 92.574033) (xy 138.3211 92.551394) (xy 138.3211 92.242418) (xy 138.21186 91.693229) (xy 137.900769 91.227649)
        (xy 137.19725 90.52413) (xy 136.73167 90.213039) (xy 136.182481 90.103799) (xy 130.516101 90.103799) (xy 129.966912 90.213039)
        (xy 129.501332 90.52413) (xy 129.033231 90.992231) (xy 128.72214 91.457811) (xy 128.6129 92.007) (xy 128.6129 92.794589)
        (xy 128.444228 92.82814) (xy 127.978649 93.139231) (xy 125.279 95.83888) (xy 125.279 95.33775) (xy 125.12025 95.179)
        (xy 123.571 95.179) (xy 123.571 95.199) (xy 123.317 95.199) (xy 123.317 95.179) (xy 121.76775 95.179)
        (xy 121.609 95.33775) (xy 121.609 96.378309) (xy 121.705673 96.611698) (xy 121.884301 96.790327) (xy 122.11769 96.887)
        (xy 122.402342 96.887) (xy 122.348437 96.909273) (xy 121.803188 97.453572) (xy 121.507737 98.165097) (xy 121.507065 98.935523)
        (xy 121.801273 99.647563) (xy 122.0089 99.855552) (xy 122.0089 101.6) (xy 122.11814 102.149189) (xy 122.429231 102.614769)
        (xy 123.06929 103.254828) (xy 122.968309 103.213) (xy 121.37775 103.213) (xy 121.219 103.37175) (xy 120.965 103.37175)
        (xy 120.80625 103.213) (xy 119.215691 103.213) (xy 118.982302 103.309673) (xy 118.82 103.471974) (xy 118.82 93.725691)
        (xy 121.609 93.725691) (xy 121.609 94.76625) (xy 121.76775 94.925) (xy 123.317 94.925) (xy 123.317 93.37575)
        (xy 123.571 93.37575) (xy 123.571 94.925) (xy 125.12025 94.925) (xy 125.279 94.76625) (xy 125.279 93.725691)
        (xy 125.182327 93.492302) (xy 125.003699 93.313673) (xy 124.77031 93.217) (xy 123.72975 93.217) (xy 123.571 93.37575)
        (xy 123.317 93.37575) (xy 123.15825 93.217) (xy 122.11769 93.217) (xy 121.884301 93.313673) (xy 121.705673 93.492302)
        (xy 121.609 93.725691) (xy 118.82 93.725691) (xy 118.82 89.61) (xy 161.85 89.61)
      )
    )
    (filled_polygon
      (pts
        (xy 141.35991 93.557441) (xy 141.57211 93.702431) (xy 141.824 93.75344) (xy 143.324 93.75344) (xy 143.559317 93.709162)
        (xy 143.775441 93.57009) (xy 143.821119 93.503238) (xy 143.83991 93.532441) (xy 143.956126 93.611848) (xy 143.899673 93.668302)
        (xy 143.803 93.901691) (xy 143.803 94.051974) (xy 143.732699 93.981673) (xy 143.49931 93.885) (xy 143.03375 93.885)
        (xy 142.875 94.04375) (xy 142.875 95.143) (xy 142.895 95.143) (xy 142.895 95.397) (xy 142.875 95.397)
        (xy 142.875 95.417) (xy 142.621 95.417) (xy 142.621 95.397) (xy 141.76625 95.397) (xy 141.74625 95.377)
        (xy 140.622 95.377) (xy 140.622 95.397) (xy 140.368 95.397) (xy 140.368 95.377) (xy 139.24375 95.377)
        (xy 139.085 95.53575) (xy 139.085 95.67631) (xy 139.174806 95.893122) (xy 139.123569 95.96811) (xy 139.07256 96.22)
        (xy 139.07256 96.82) (xy 139.116838 97.055317) (xy 139.175178 97.14598) (xy 139.085 97.36369) (xy 139.085 97.50425)
        (xy 139.24375 97.663) (xy 140.368 97.663) (xy 140.368 97.643) (xy 140.622 97.643) (xy 140.622 97.663)
        (xy 140.642 97.663) (xy 140.642 97.917) (xy 140.622 97.917) (xy 140.622 97.937) (xy 140.368 97.937)
        (xy 140.368 97.917) (xy 139.24375 97.917) (xy 139.085 98.07575) (xy 139.085 98.21631) (xy 139.174806 98.433122)
        (xy 139.123569 98.50811) (xy 139.07256 98.76) (xy 139.07256 99.36) (xy 139.116838 99.595317) (xy 139.25591 99.811441)
        (xy 139.46811 99.956431) (xy 139.72 100.00744) (xy 141.27 100.00744) (xy 141.349157 99.992545) (xy 143.205506 101.848894)
        (xy 143.436235 102.003063) (xy 143.48139 102.012045) (xy 143.7084 102.0572) (xy 145.623105 102.0572) (xy 145.74024 102.17454)
        (xy 146.099529 102.32373) (xy 146.488562 102.324069) (xy 146.510799 102.314881) (xy 146.510799 104.363663) (xy 143.999231 106.875231)
        (xy 143.82828 106.875082) (xy 143.153009 107.154099) (xy 142.635914 107.670291) (xy 142.35572 108.345075) (xy 142.355082 109.07572)
        (xy 142.606832 109.685001) (xy 137.194539 109.685001) (xy 136.028769 108.519231) (xy 136.028918 108.34828) (xy 135.749901 107.673009)
        (xy 135.6271 107.549993) (xy 135.6271 106.078) (xy 135.51786 105.528811) (xy 135.206769 105.063231) (xy 132.672538 102.529)
        (xy 133.116508 102.08503) (xy 133.213 102.08503) (xy 133.485967 102.033668) (xy 133.736671 101.872344) (xy 133.904859 101.626193)
        (xy 133.918111 101.560752) (xy 134.113231 101.852769) (xy 134.578811 102.16386) (xy 135.128 102.2731) (xy 135.677189 102.16386)
        (xy 136.142769 101.852769) (xy 136.45386 101.387189) (xy 136.5631 100.838) (xy 136.5631 99.646065) (xy 136.62103 99.36)
        (xy 136.62103 98.76) (xy 136.569668 98.487033) (xy 136.468786 98.330259) (xy 136.51744 98.09) (xy 136.51744 97.49)
        (xy 136.473162 97.254683) (xy 136.458051 97.2312) (xy 136.6124 97.2312) (xy 136.884565 97.177063) (xy 137.115294 97.022894)
        (xy 139.129469 95.008719) (xy 139.24375 95.123) (xy 140.368 95.123) (xy 140.368 94.47375) (xy 140.622 94.47375)
        (xy 140.622 95.123) (xy 141.62675 95.123) (xy 141.64675 95.143) (xy 142.621 95.143) (xy 142.621 94.04375)
        (xy 142.46225 93.885) (xy 141.99669 93.885) (xy 141.763301 93.981673) (xy 141.584673 94.160302) (xy 141.502394 94.358942)
        (xy 141.396309 94.315) (xy 140.78075 94.315) (xy 140.622 94.47375) (xy 140.368 94.47375) (xy 140.20925 94.315)
        (xy 139.823188 94.315) (xy 140.376894 93.761294) (xy 140.382142 93.75344) (xy 140.624 93.75344) (xy 140.859317 93.709162)
        (xy 141.075441 93.57009) (xy 141.220431 93.35789) (xy 141.223081 93.344803)
      )
    )
    (filled_polygon
      (pts
        (xy 146.804 93.83203) (xy 147.257034 93.83203) (xy 147.554 93.8911) (xy 148.991562 93.8911) (xy 149.123864 94.023402)
        (xy 149.087033 94.030332) (xy 148.836329 94.191656) (xy 148.668141 94.437807) (xy 148.655804 94.498728) (xy 148.53414 94.680811)
        (xy 148.475463 94.975799) (xy 148.207519 94.975799) (xy 147.65833 95.085039) (xy 147.19275 95.39613) (xy 146.93113 95.65775)
        (xy 146.773 95.894408) (xy 146.773 95.31375) (xy 146.61425 95.155) (xy 145.415 95.155) (xy 145.415 96.50425)
        (xy 145.57375 96.663) (xy 146.26431 96.663) (xy 146.497699 96.566327) (xy 146.540419 96.523606) (xy 146.510799 96.672519)
        (xy 146.510799 97.514183) (xy 146.38989 97.431569) (xy 146.138 97.38056) (xy 144.438 97.38056) (xy 144.202683 97.424838)
        (xy 144.02044 97.542108) (xy 144.02044 97.02) (xy 143.976162 96.784683) (xy 143.83709 96.568559) (xy 143.768994 96.522031)
        (xy 143.9015 96.389525) (xy 144.078301 96.566327) (xy 144.31169 96.663) (xy 145.00225 96.663) (xy 145.161 96.50425)
        (xy 145.161 95.155) (xy 145.141 95.155) (xy 145.141 94.901) (xy 145.161 94.901) (xy 145.161 94.881)
        (xy 145.415 94.881) (xy 145.415 94.901) (xy 146.61425 94.901) (xy 146.773 94.74225) (xy 146.773 93.901691)
        (xy 146.738665 93.818799)
      )
    )
  )
)
