# ARC-EMBED
# 2017-01-12 06:18:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ENC1A(0)" iocell 4 4
set_io "ENC1B(0)" iocell 3 1
set_io "ENC2A(0)" iocell 1 4
set_io "ENC2B(0)" iocell 0 1
set_io "ENC3A(0)" iocell 4 1
set_io "ENC3B(0)" iocell 4 0
set_io "ENC4A(0)" iocell 4 7
set_io "ENC4B(0)" iocell 0 3
set_io "PWM1(0)" iocell 0 7
set_io "PWM2(0)" iocell 3 4
set_io "PWM3(0)" iocell 4 3
set_io "PWM4(0)" iocell 1 7
set_location "\USBFS:Dp\" logicalport -1 -1 13
set_io "\USBFS:Dp(0)\" iocell 13 0
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\SPI:ss_s(0)\" iocell 1 3
set_io "\SPI:miso_s(0)\" iocell 1 1
set_io "\SPI:sclk_s(0)\" iocell 1 2
set_io "\SPI:mosi_s(0)\" iocell 1 0
set_io "\EZI2C_1:sda(0)\" iocell 0 5
set_io "\EZI2C_1:scl(0)\" iocell 0 4
set_io "SRV1EN(0)" iocell 3 5
set_io "SRV2EN(0)" iocell 2 7
set_io "SRV3EN(0)" iocell 4 5
set_io "SRV4EN(0)" iocell 0 0
set_io "SRV1A(0)" iocell 3 7
set_io "SRV1B(0)" iocell 3 6
set_io "SRV2A(0)" iocell 11 2
set_io "SRV2B(0)" iocell 2 2
set_io "SRV3A(0)" iocell 1 5
set_io "SRV3B(0)" iocell 4 2
set_io "SRV4A(0)" iocell 0 2
set_io "SRV4B(0)" iocell 4 6
set_location "\SRV1:PWMUDB:status_2\" 0 0 0 1
set_location "\SRV2:PWMUDB:status_2\" 1 1 0 1
set_location "\SRV3:PWMUDB:status_2\" 0 2 0 1
set_location "\SRV4:PWMUDB:status_2\" 1 3 0 1
set_location "\QuadDec1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\QuadDec_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\QuadDec3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_location "\QuadDec_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_location "\M1PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\M2PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_location "\M3PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\M4PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\SRV1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\SRV1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\SRV1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\SRV1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\USBFS:ep2_dma\" drqcell -1 -1 9
set_location "\USBFS:ep1_dma\" drqcell -1 -1 8
set_location "\USBFS:high_int\" interrupt -1 -1 30
set_location "\USBFS:med_int\" interrupt -1 -1 0
set_location "\USBFS:lo_int\" interrupt -1 -1 31
set_location "\USBFS:dp_int\" interrupt -1 -1 5
set_location "\USBFS:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "\SRV2:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\SRV2:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\SRV2:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\SRV2:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\SRV3:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\SRV3:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\SRV3:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\SRV3:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\SRV4:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\SRV4:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\SRV4:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\SRV4:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 2
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\EZI2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "\SRV1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\SRV1:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\SRV1:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\SRV1:PWMUDB:status_0\" 0 0 1 0
set_location "\SRV1:PWMUDB:status_1\" 0 0 1 3
set_location "Net_3736" 0 0 0 2
set_location "Net_3789" 0 0 1 1
set_location "\SRV2:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\SRV2:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\SRV2:PWMUDB:prevCompare2\" 1 1 1 2
set_location "\SRV2:PWMUDB:status_0\" 1 1 1 0
set_location "\SRV2:PWMUDB:status_1\" 1 1 1 3
set_location "Net_3842" 1 1 0 2
set_location "Net_3843" 1 1 1 1
set_location "\SRV3:PWMUDB:runmode_enable\" 0 2 0 0
set_location "\SRV3:PWMUDB:prevCompare1\" 0 2 0 3
set_location "\SRV3:PWMUDB:prevCompare2\" 0 2 1 2
set_location "\SRV3:PWMUDB:status_0\" 0 2 1 0
set_location "\SRV3:PWMUDB:status_1\" 0 2 1 3
set_location "Net_3896" 0 2 0 2
set_location "Net_3897" 0 2 1 1
set_location "\SRV4:PWMUDB:runmode_enable\" 0 3 1 1
set_location "\SRV4:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\SRV4:PWMUDB:prevCompare2\" 1 3 1 2
set_location "\SRV4:PWMUDB:status_0\" 1 3 1 0
set_location "\SRV4:PWMUDB:status_1\" 1 3 1 3
set_location "Net_3950" 0 3 0 2
set_location "Net_4003" 1 3 0 2
