(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-18T05:58:35Z")
 (DESIGN "ARC-EMBED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ARC-EMBED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep2_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep1_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT \\M1PWM\:cy_m0s8_tcpwm_1\\.line_out PWM2\(0\).pin_input (6.623:6.623:6.623))
    (INTERCONNECT \\M2PWM\:cy_m0s8_tcpwm_1\\.line_out PWM3\(0\).pin_input (6.285:6.285:6.285))
    (INTERCONNECT \\M3PWM\:cy_m0s8_tcpwm_1\\.line_out PWM4\(0\).pin_input (6.104:6.104:6.104))
    (INTERCONNECT ENC3B\(0\).fb \\QD2\:cy_m0s8_tcpwm_1\\.start (5.342:5.342:5.342))
    (INTERCONNECT ENC3A\(0\).fb \\QD2\:cy_m0s8_tcpwm_1\\.count (5.820:5.820:5.820))
    (INTERCONNECT ENC1B\(0\).fb \\QD0\:cy_m0s8_tcpwm_1\\.start (2.662:2.662:2.662))
    (INTERCONNECT ClockBlock.ff_div_12 \\M0PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\M1PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\M2PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\M3PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\QD0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\QD1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\QD2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\QD4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3736.q SRV1A\(0\).pin_input (5.681:5.681:5.681))
    (INTERCONNECT Net_3789.q SRV1B\(0\).pin_input (5.998:5.998:5.998))
    (INTERCONNECT Net_3842.q SRV2A\(0\).pin_input (5.931:5.931:5.931))
    (INTERCONNECT Net_3843.q SRV2B\(0\).pin_input (5.557:5.557:5.557))
    (INTERCONNECT Net_3896.q SRV3A\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Net_3897.q SRV3B\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_3950.q SRV4A\(0\).pin_input (5.542:5.542:5.542))
    (INTERCONNECT ENC1A\(0\).fb \\QD0\:cy_m0s8_tcpwm_1\\.count (5.381:5.381:5.381))
    (INTERCONNECT ENC4B\(0\).fb \\QD4\:cy_m0s8_tcpwm_1\\.start (2.669:2.669:2.669))
    (INTERCONNECT Net_4003.q SRV4B\(0\).pin_input (5.823:5.823:5.823))
    (INTERCONNECT SRV1EN\(0\).fb \\SRV1\:PWMUDB\:runmode_enable\\.main_1 (5.198:5.198:5.198))
    (INTERCONNECT SRV2EN\(0\).fb \\SRV2\:PWMUDB\:runmode_enable\\.main_1 (5.558:5.558:5.558))
    (INTERCONNECT SRV3EN\(0\).fb \\SRV3\:PWMUDB\:runmode_enable\\.main_1 (4.652:4.652:4.652))
    (INTERCONNECT SRV4EN\(0\).fb \\SRV4\:PWMUDB\:runmode_enable\\.main_1 (5.858:5.858:5.858))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out ADC_DMA.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\M0PWM\:cy_m0s8_tcpwm_1\\.line_out PWM1\(0\).pin_input (6.527:6.527:6.527))
    (INTERCONNECT ENC2B\(0\).fb \\QD1\:cy_m0s8_tcpwm_1\\.start (5.939:5.939:5.939))
    (INTERCONNECT ENC4A\(0\).fb \\QD4\:cy_m0s8_tcpwm_1\\.count (2.644:2.644:2.644))
    (INTERCONNECT ENC2A\(0\).fb \\QD1\:cy_m0s8_tcpwm_1\\.count (2.652:2.652:2.652))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3736.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3789.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3842.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3896.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3897.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\).pad_out PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\).pad_out SRV1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\).pad_out SRV1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\).pad_out SRV2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\).pad_out SRV2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\).pad_out SRV3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\).pad_out SRV3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\).pad_out SRV4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\).pad_out SRV4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3736.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV1\:PWMUDB\:prevCompare1\\.main_0 (2.839:2.839:2.839))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV1\:PWMUDB\:status_0\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3736.main_2 (2.836:2.836:2.836))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV1\:PWMUDB\:prevCompare1\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV1\:PWMUDB\:status_0\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3789.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV1\:PWMUDB\:prevCompare2\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV1\:PWMUDB\:status_1\\.main_1 (2.695:2.695:2.695))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3789.main_2 (2.558:2.558:2.558))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV1\:PWMUDB\:prevCompare2\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV1\:PWMUDB\:status_1\\.main_2 (2.549:2.549:2.549))
    (INTERCONNECT \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV1\:PWMUDB\:runmode_enable\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\SRV1\:PWMUDB\:prevCompare1\\.q \\SRV1\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\SRV1\:PWMUDB\:prevCompare2\\.q \\SRV1\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q Net_3736.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q Net_3789.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.261:3.261:3.261))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.265:3.265:3.265))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:status_2\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_0\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_1\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_2\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:status_2\\.main_1 (2.854:2.854:2.854))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3842.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV2\:PWMUDB\:prevCompare1\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV2\:PWMUDB\:status_0\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3842.main_2 (2.945:2.945:2.945))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV2\:PWMUDB\:prevCompare1\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV2\:PWMUDB\:status_0\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3843.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV2\:PWMUDB\:prevCompare2\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV2\:PWMUDB\:status_1\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3843.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV2\:PWMUDB\:prevCompare2\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV2\:PWMUDB\:status_1\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV2\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\SRV2\:PWMUDB\:prevCompare1\\.q \\SRV2\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\SRV2\:PWMUDB\:prevCompare2\\.q \\SRV2\:PWMUDB\:status_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q Net_3842.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q Net_3843.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.385:3.385:3.385))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.556:3.556:3.556))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:status_2\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_0\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_1\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_2\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3896.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV3\:PWMUDB\:prevCompare1\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV3\:PWMUDB\:status_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3896.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV3\:PWMUDB\:prevCompare1\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV3\:PWMUDB\:status_0\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3897.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV3\:PWMUDB\:prevCompare2\\.main_0 (2.773:2.773:2.773))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV3\:PWMUDB\:status_1\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3897.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV3\:PWMUDB\:prevCompare2\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV3\:PWMUDB\:status_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV3\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\SRV3\:PWMUDB\:prevCompare1\\.q \\SRV3\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\SRV3\:PWMUDB\:prevCompare2\\.q \\SRV3\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q Net_3896.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q Net_3897.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.266:3.266:3.266))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:status_2\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_0\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_1\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_2\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3950.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV4\:PWMUDB\:prevCompare1\\.main_0 (2.956:2.956:2.956))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV4\:PWMUDB\:status_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3950.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV4\:PWMUDB\:prevCompare1\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV4\:PWMUDB\:status_0\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_4003.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV4\:PWMUDB\:prevCompare2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV4\:PWMUDB\:status_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_4003.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV4\:PWMUDB\:prevCompare2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV4\:PWMUDB\:status_1\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV4\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\SRV4\:PWMUDB\:prevCompare1\\.q \\SRV4\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\SRV4\:PWMUDB\:prevCompare2\\.q \\SRV4\:PWMUDB\:status_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q Net_3950.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q Net_4003.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.092:3.092:3.092))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.376:3.376:3.376))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:status_2\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_0\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_1\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_2\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:status_2\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_1 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep1_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_0 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dm \\USBFS\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_hi \\USBFS\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dp \\USBFS\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_lo \\USBFS\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_med \\USBFS\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_0 \\USBFS\:ep1_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_1 \\USBFS\:ep2_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q DAC0\(0\).pin_input (5.894:5.894:5.894))
    (INTERCONNECT __ONE__.q DAC1\(0\).pin_input (6.421:6.421:6.421))
    (INTERCONNECT __ONE__.q DAC2\(0\).pin_input (6.415:6.415:6.415))
    (INTERCONNECT __ONE__.q DAC3\(0\).pin_input (8.591:8.591:8.591))
    (INTERCONNECT __ONE__.q \\IDAC0\:cy_psoc4_idac\\.en (11.547:11.547:11.547))
    (INTERCONNECT __ONE__.q \\IDAC1\:cy_psoc4_idac\\.en (10.116:10.116:10.116))
    (INTERCONNECT __ONE__.q \\IDAC2\:cy_psoc4_idac\\.en (8.622:8.622:8.622))
    (INTERCONNECT __ONE__.q \\IDAC3\:cy_psoc4_idac\\.en (11.547:11.547:11.547))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ENC1A\(0\)_PAD ENC1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC1B\(0\)_PAD ENC1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC2A\(0\)_PAD ENC2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC2B\(0\)_PAD ENC2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC3A\(0\)_PAD ENC3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC3B\(0\)_PAD ENC3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC4A\(0\)_PAD ENC4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC4B\(0\)_PAD ENC4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\)_PAD PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\).pad_out PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\)_PAD PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1EN\(0\)_PAD SRV1EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2EN\(0\)_PAD SRV2EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3EN\(0\)_PAD SRV3EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4EN\(0\)_PAD SRV4EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\).pad_out SRV1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\)_PAD SRV1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\).pad_out SRV1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\)_PAD SRV1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\).pad_out SRV2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\)_PAD SRV2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\).pad_out SRV2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\)_PAD SRV2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\).pad_out SRV3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\)_PAD SRV3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\).pad_out SRV3B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\)_PAD SRV3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\).pad_out SRV4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\)_PAD SRV4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\).pad_out SRV4B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\)_PAD SRV4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
