dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SRV2:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\SRV3:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "Net_3897" macrocell 0 2 0 2
set_location "Net_4003" macrocell 1 1 0 2
set_location "\SRV4:PWMUDB:runmode_enable\" macrocell 0 1 1 0
set_location "\SRV2:PWMUDB:runmode_enable\" macrocell 0 3 1 1
set_location "\SRV3:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "Net_3736" macrocell 1 0 1 0
set_location "\SRV3:PWMUDB:status_1\" macrocell 0 2 1 3
set_location "\SRV4:PWMUDB:status_1\" macrocell 1 1 1 3
set_location "\SRV4:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\SRV3:PWMUDB:prevCompare1\" macrocell 0 2 0 3
set_location "\SRV1:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\SRV2:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\SRV1:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "\SRV3:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "\SRV4:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\SRV1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "Net_3842" macrocell 0 3 0 0
set_location "\SRV2:PWMUDB:status_1\" macrocell 1 3 1 3
set_location "\SRV2:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\SRV2:PWMUDB:status_2\" macrocell 1 3 0 1
set_location "\SRV4:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\SRV2:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\SRV3:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\SRV1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\SRV4:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "Net_3789" macrocell 0 0 0 0
set_location "\SRV1:PWMUDB:runmode_enable\" macrocell 1 0 1 2
set_location "Net_3896" macrocell 1 2 1 2
set_location "Net_3950" macrocell 0 1 0 0
set_location "\SRV1:PWMUDB:status_1\" macrocell 0 0 1 3
set_location "\SRV4:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\SRV3:PWMUDB:status_0\" macrocell 0 2 1 0
set_location "\SRV4:PWMUDB:status_0\" macrocell 1 1 1 0
set_location "\SRV2:PWMUDB:prevCompare2\" macrocell 0 3 0 3
set_location "\SRV4:PWMUDB:prevCompare2\" macrocell 1 1 1 2
set_location "\SRV3:PWMUDB:prevCompare2\" macrocell 0 2 1 2
set_location "\SRV1:PWMUDB:prevCompare2\" macrocell 0 0 1 2
set_location "\SRV1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\SRV1:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "__ONE__" macrocell 1 3 1 2
set_location "\SRV2:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "Net_3843" macrocell 0 3 1 0
set_location "\SRV3:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_io "\UART:rx(0)\" iocell 1 0
set_location "ADC_DMA" drqcell -1 -1 2
set_location "\QD2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "PWM2(0)" iocell 3 6
set_location "\M0PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\IDAC0:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SRV4EN(0)" iocell 4 5
set_location "\QD0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "SRV3EN(0)" iocell 4 0
set_location "\USBFS:Dp\" logicalport -1 -1 13
set_location "\M3PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\USBFS:ep1_dma\" drqcell -1 -1 8
set_io "SRV4A(0)" iocell 3 7
set_location "\USBFS:med_int\" interrupt -1 -1 0
set_io "ENC4B(0)" iocell 0 3
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "SRV2B(0)" iocell 0 6
set_location "\M2PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 1
set_location "\IDAC3:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "SRV2EN(0)" iocell 0 5
set_io "ENC2A(0)" iocell 3 4
set_io "PWM1(0)" iocell 3 0
set_io "ENC3A(0)" iocell 2 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "SRV3A(0)" iocell 1 3
set_io "SRV1A(0)" iocell 2 2
set_io "ENC3B(0)" iocell 1 5
set_io "\USBFS:Dp(0)\" iocell 13 0
set_location "\USBFS:cy_m0s8_usb\" p4usbcell -1 -1 0
set_io "PWM3(0)" iocell 3 5
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\M1PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_io "PWM4(0)" iocell 4 1
set_location "\QD4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 6
set_io "SRV1EN(0)" iocell 2 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "SRV3B(0)" iocell 1 4
set_location "\QD1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_io "SRV1B(0)" iocell 2 1
set_io "ENC2B(0)" iocell 1 2
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "\USBFS:dp_int\" interrupt -1 -1 5
set_io "ENC1A(0)" iocell 1 6
set_io "SRV4B(0)" iocell 4 2
set_io "ENC4A(0)" iocell 3 1
set_io "DAC0(0)" iocell 0 7
set_io "DAC1(0)" iocell 5 5
set_io "DAC2(0)" iocell 5 3
set_io "DAC3(0)" iocell 4 6
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC0(0)" iocell 2 7
set_io "ADC1(0)" iocell 2 5
set_io "ADC2(0)" iocell 2 6
set_io "ADC3(0)" iocell 2 3
set_io "SRV2A(0)" iocell 0 4
set_io "\UART:tx(0)\" iocell 1 1
set_io "ENC1B(0)" iocell 0 1
set_location "\USBFS:ep2_dma\" drqcell -1 -1 9
set_location "\USBFS:high_int\" interrupt -1 -1 30
set_location "\USBFS:lo_int\" interrupt -1 -1 31
set_location "\SRV1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\SRV3:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\SRV4:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\SRV2:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
