# ARC-EMBED
# 2017-01-18 05:58:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "ADC0(0)" iocell 2 7
set_io "ADC1(0)" iocell 2 5
set_io "ADC2(0)" iocell 2 6
set_io "ADC3(0)" iocell 2 3
set_io "DAC0(0)" iocell 0 7
set_io "DAC1(0)" iocell 5 5
set_io "DAC2(0)" iocell 5 3
set_io "DAC3(0)" iocell 4 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\IDAC0:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 1
set_location "\IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 1
set_location "\IDAC3:cy_psoc4_idac\" p4csidac7cell -1 -1 0
