(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-12T06:18:49Z")
 (DESIGN "ARC-EMBED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ARC-EMBED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep2_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep1_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\M2PWM\:cy_m0s8_tcpwm_1\\.line_out PWM2\(0\).pin_input (6.081:6.081:6.081))
    (INTERCONNECT \\M3PWM\:cy_m0s8_tcpwm_1\\.line_out PWM3\(0\).pin_input (6.617:6.617:6.617))
    (INTERCONNECT \\M4PWM\:cy_m0s8_tcpwm_1\\.line_out PWM4\(0\).pin_input (3.024:3.024:3.024))
    (INTERCONNECT \\EZI2C_1\:SCB\\.interrupt \\EZI2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ENC3B\(0\).fb \\QuadDec3\:cy_m0s8_tcpwm_1\\.start (2.241:2.241:2.241))
    (INTERCONNECT ENC3A\(0\).fb \\QuadDec3\:cy_m0s8_tcpwm_1\\.count (2.236:2.236:2.236))
    (INTERCONNECT ENC1B\(0\).fb \\QuadDec1\:cy_m0s8_tcpwm_1\\.start (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.ff_div_12 \\M1PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\M2PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\M3PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\M4PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\QuadDec1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\QuadDec3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\QuadDec_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\QuadDec_4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3736.q SRV1A\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_3789.q SRV1B\(0\).pin_input (5.368:5.368:5.368))
    (INTERCONNECT Net_3842.q SRV2A\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT Net_3843.q SRV2B\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT Net_3896.q SRV3A\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_3897.q SRV3B\(0\).pin_input (5.896:5.896:5.896))
    (INTERCONNECT Net_3950.q SRV4A\(0\).pin_input (5.905:5.905:5.905))
    (INTERCONNECT ENC1A\(0\).fb \\QuadDec1\:cy_m0s8_tcpwm_1\\.count (2.249:2.249:2.249))
    (INTERCONNECT ENC4B\(0\).fb \\QuadDec_4\:cy_m0s8_tcpwm_1\\.start (2.669:2.669:2.669))
    (INTERCONNECT Net_4003.q SRV4B\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT SRV1EN\(0\).fb \\SRV1\:PWMUDB\:runmode_enable\\.main_1 (4.590:4.590:4.590))
    (INTERCONNECT SRV2EN\(0\).fb \\SRV2\:PWMUDB\:runmode_enable\\.main_1 (5.577:5.577:5.577))
    (INTERCONNECT SRV3EN\(0\).fb \\SRV3\:PWMUDB\:runmode_enable\\.main_1 (4.768:4.768:4.768))
    (INTERCONNECT SRV4EN\(0\).fb \\SRV4\:PWMUDB\:runmode_enable\\.main_1 (4.661:4.661:4.661))
    (INTERCONNECT \\M1PWM\:cy_m0s8_tcpwm_1\\.line_out PWM1\(0\).pin_input (7.379:7.379:7.379))
    (INTERCONNECT ENC2B\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.start (2.662:2.662:2.662))
    (INTERCONNECT ENC4A\(0\).fb \\QuadDec_4\:cy_m0s8_tcpwm_1\\.count (2.216:2.216:2.216))
    (INTERCONNECT ENC2A\(0\).fb \\QuadDec_2\:cy_m0s8_tcpwm_1\\.count (5.835:5.835:5.835))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3736.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3789.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3842.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3896.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3897.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_4003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV3\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SRV4\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\).pad_out PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\).pad_out SRV1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\).pad_out SRV1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\).pad_out SRV2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\).pad_out SRV2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\).pad_out SRV3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\).pad_out SRV3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\).pad_out SRV4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\).pad_out SRV4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)\\.fb \\EZI2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)\\.fb \\EZI2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)\\.fb \\SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.miso_s \\SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)\\.fb \\SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)\\.fb \\SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3736.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV1\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV1\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3736.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV1\:PWMUDB\:prevCompare1\\.main_1 (2.705:2.705:2.705))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV1\:PWMUDB\:status_0\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3789.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV1\:PWMUDB\:prevCompare2\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV1\:PWMUDB\:status_1\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3789.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV1\:PWMUDB\:prevCompare2\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV1\:PWMUDB\:status_1\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\SRV1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV1\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\SRV1\:PWMUDB\:prevCompare1\\.q \\SRV1\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\SRV1\:PWMUDB\:prevCompare2\\.q \\SRV1\:PWMUDB\:status_1\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q Net_3736.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q Net_3789.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.021:3.021:3.021))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.268:3.268:3.268))
    (INTERCONNECT \\SRV1\:PWMUDB\:runmode_enable\\.q \\SRV1\:PWMUDB\:status_2\\.main_0 (3.254:3.254:3.254))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_0\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_1\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\SRV1\:PWMUDB\:status_2\\.q \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.138:3.138:3.138))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.115:3.115:3.115))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV1\:PWMUDB\:status_2\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3842.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV2\:PWMUDB\:prevCompare1\\.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV2\:PWMUDB\:status_0\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3842.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV2\:PWMUDB\:prevCompare1\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV2\:PWMUDB\:status_0\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3843.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV2\:PWMUDB\:prevCompare2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV2\:PWMUDB\:status_1\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3843.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV2\:PWMUDB\:prevCompare2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV2\:PWMUDB\:status_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\SRV2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV2\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SRV2\:PWMUDB\:prevCompare1\\.q \\SRV2\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SRV2\:PWMUDB\:prevCompare2\\.q \\SRV2\:PWMUDB\:status_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q Net_3842.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q Net_3843.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.398:3.398:3.398))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\SRV2\:PWMUDB\:runmode_enable\\.q \\SRV2\:PWMUDB\:status_2\\.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_0\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_1\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SRV2\:PWMUDB\:status_2\\.q \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.901:2.901:2.901))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV2\:PWMUDB\:status_2\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3896.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV3\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV3\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3896.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV3\:PWMUDB\:prevCompare1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV3\:PWMUDB\:status_0\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_3897.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV3\:PWMUDB\:prevCompare2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV3\:PWMUDB\:status_1\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3897.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV3\:PWMUDB\:prevCompare2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV3\:PWMUDB\:status_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\SRV3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV3\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\SRV3\:PWMUDB\:prevCompare1\\.q \\SRV3\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\SRV3\:PWMUDB\:prevCompare2\\.q \\SRV3\:PWMUDB\:status_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q Net_3896.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q Net_3897.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.119:3.119:3.119))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.365:3.365:3.365))
    (INTERCONNECT \\SRV3\:PWMUDB\:runmode_enable\\.q \\SRV3\:PWMUDB\:status_2\\.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_0\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_1\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\SRV3\:PWMUDB\:status_2\\.q \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV3\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_3950.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV4\:PWMUDB\:prevCompare1\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\SRV4\:PWMUDB\:status_0\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3950.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV4\:PWMUDB\:prevCompare1\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\SRV4\:PWMUDB\:status_0\\.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb Net_4003.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV4\:PWMUDB\:prevCompare2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1_comb \\SRV4\:PWMUDB\:status_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_4003.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV4\:PWMUDB\:prevCompare2\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\SRV4\:PWMUDB\:status_1\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\SRV4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SRV4\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\SRV4\:PWMUDB\:prevCompare1\\.q \\SRV4\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\SRV4\:PWMUDB\:prevCompare2\\.q \\SRV4\:PWMUDB\:status_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q Net_3950.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q Net_4003.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.227:3.227:3.227))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.239:3.239:3.239))
    (INTERCONNECT \\SRV4\:PWMUDB\:runmode_enable\\.q \\SRV4\:PWMUDB\:status_2\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_0\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_1\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SRV4\:PWMUDB\:status_2\\.q \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\SRV4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\SRV4\:PWMUDB\:status_2\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.ff_div_4 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_1 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep1_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_0 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dm \\USBFS\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_hi \\USBFS\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dp \\USBFS\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_lo \\USBFS\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_med \\USBFS\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_0 \\USBFS\:ep1_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_1 \\USBFS\:ep2_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV3\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV3\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SRV4\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\SRV4\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ENC1A\(0\)_PAD ENC1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC1B\(0\)_PAD ENC1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC2A\(0\)_PAD ENC2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC2B\(0\)_PAD ENC2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC3A\(0\)_PAD ENC3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC3B\(0\)_PAD ENC3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC4A\(0\)_PAD ENC4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENC4B\(0\)_PAD ENC4B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\).pad_out PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM3\(0\)_PAD PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\).pad_out PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM4\(0\)_PAD PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)_PAD\\ \\SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)_PAD\\ \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)_PAD\\ \\SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)_PAD\\ \\SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:sda\(0\)_PAD\\ \\EZI2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_1\:scl\(0\)_PAD\\ \\EZI2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1EN\(0\)_PAD SRV1EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2EN\(0\)_PAD SRV2EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3EN\(0\)_PAD SRV3EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4EN\(0\)_PAD SRV4EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\).pad_out SRV1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV1A\(0\)_PAD SRV1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\).pad_out SRV1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV1B\(0\)_PAD SRV1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\).pad_out SRV2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV2A\(0\)_PAD SRV2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\).pad_out SRV2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV2B\(0\)_PAD SRV2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\).pad_out SRV3A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV3A\(0\)_PAD SRV3A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\).pad_out SRV3B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV3B\(0\)_PAD SRV3B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\).pad_out SRV4A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV4A\(0\)_PAD SRV4A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\).pad_out SRV4B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SRV4B\(0\)_PAD SRV4B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
